
# GSUB 


lookup SurumaakhnAkhandinMalaylamlooku {
  lookupflag 0;
    sub \b_ka \m_U \zwj  by \l_k_cil;
    sub \b_nha \m_U \zwj  by \l_nh_cil;
    sub \b_na \m_U \zwj  by \l_n_cil;
    sub \b_ra \m_U \zwj  by \l_r_cil;
    sub \b_la \m_U \zwj  by \l_l_cil;
    sub \b_lha \m_U \zwj  by \l_lh_cil;
    sub \b_ka \m_U \b_ka  by \l_kka;
    sub \b_ka \m_U \b_Ta  by \l_kTa;
    sub \b_ka \m_U \b_nha  by \l_knha;
    sub \b_ka \m_U \b_ta  by \l_kta;
    sub \b_ka \m_U \b_na  by \l_kna;
    sub \b_ka \m_U \b_ma  by \l_kma;
    sub \b_ka \m_U \b_Sha  by \l_xa;
    sub \b_ka \m_U \b_rha \m_U \b_rha  by \l_krhrha;
    sub \b_ga \m_U \b_ga  by \l_gga;
    sub \b_ga \m_U \b_da  by \l_gda;
    sub \b_ga \m_U \b_da \m_U \b_dha  by \l_gddha;
    sub \b_ga \m_U \b_na  by \l_gna;
    sub \b_ga \m_U \b_ma  by \l_gma;
    sub \b_gha \m_U \b_na  by \l_ghna;
    sub \b_nga \m_U \b_ka  by \l_nka;
    sub \b_nga \m_U \b_nga  by \l_ngnga;
    sub \b_ca \m_U \b_ca  by \l_cca;
    sub \b_ca \m_U \b_cha  by \l_ccha;
    sub \b_ja \m_U \b_ja  by \l_jja;
    sub \b_ja \m_U \b_nja  by \l_jnja;
    sub \b_nja \m_U \b_ca  by \l_nca;
    sub \b_nja \m_U \b_ja  by \l_njja;
    sub \b_nja \m_U \b_nja  by \l_njnja;
    sub \b_Ta \m_U \b_Ta  by \l_TTa;
    sub \b_Da \m_U \b_Da  by \l_DDa;
    sub \b_Da \m_U \b_Dha  by \l_DDha;
    sub \b_nha \m_U \b_Ta  by \l_nhTa;
    sub \b_nha \m_U \b_Tha  by \l_nhTha;
    sub \b_nha \m_U \b_Da  by \l_nhDa;
    sub \b_nha \m_U \b_nha  by \l_nhnha;
    sub \b_nha \m_U \b_ma  by \l_nhma;
    sub \b_ta \m_U \b_ta  by \l_tta;
    sub \b_ta \m_U \b_tha  by \l_ttha;
    sub \b_ta \m_U \b_na  by \l_tna;
    sub \b_ta \m_U \b_bha  by \l_tbha;
    sub \b_ta \m_U \b_ma  by \l_tma;
    sub \b_ta \m_U \b_sa  by \l_tsa;
    sub \b_da \m_U \b_da  by \l_dda;
    sub \b_da \m_U \b_dha  by \l_ddha;
    sub \b_na \m_U \b_ta  by \l_nta;
    sub \b_na \m_U \b_tha  by \l_ntha;
    sub \b_na \m_U \b_da  by \l_nda;
    sub \b_na \m_U \b_dha  by \l_ndha;
    sub \b_na \m_U \b_na  by \l_nna;
    sub \b_na \m_U \b_ma  by \l_nma;
    sub \b_na \m_U \b_rha  by \l_nrha;
    sub \b_pa \m_U \b_ta  by \l_pta;
    sub \b_pa \m_U \b_na  by \l_pna;
    sub \b_pa \m_U \b_pa  by \l_ppa;
    sub \b_pa \m_U \b_rha \m_U \b_rha  by \l_prhrha;
    sub \b_pha \m_U \b_rha \m_U \b_rha  by \l_phrhrha;
    sub \b_ba \m_U \b_dha  by \l_bdha;
    sub \b_ba \m_U \b_ba  by \l_bba;
    sub \b_ma \m_U \b_na  by \l_mna;
    sub \b_ma \m_U \b_pa  by \l_mpa;
    sub \b_ma \m_U \b_ma  by \l_mma;
    sub \b_rha \m_U \b_rha  by \l_rhrha;
    sub \b_sha \m_U \b_ca  by \l_shca;
    sub \b_sha \m_U \b_sha  by \l_shsha;
    sub \b_Sha \m_U \b_ka  by \l_Shka;
    sub \b_Sha \m_U \b_ka \m_U \b_ka  by \l_Shkka;
    sub \b_Sha \m_U \b_Ta  by \l_ShTa;
    sub \b_Sha \m_U \b_Tha  by \l_ShTha;
    sub \b_Sha \m_U \b_nha  by \l_Shnha;
    sub \b_sa \m_U \b_ka  by \l_ska;
    sub \b_sa \m_U \b_ka \m_U \b_ka  by \l_skka;
    sub \b_sa \m_U \b_kha  by \l_skha;
    sub \b_sa \m_U \b_ta  by \l_sta;
    sub \b_sa \m_U \b_tha  by \l_stha;
    sub \b_sa \m_U \b_na  by \l_sna;
    sub \b_sa \m_U \b_pa  by \l_spa;
    sub \b_sa \m_U \b_rha \m_U \b_rha  by \l_srhrha;
    sub \b_sa \m_U \b_sa  by \l_ssa;
    sub \b_ha \m_U \b_na  by \l_hna;
    sub \b_lha \m_U \b_lha  by \l_lhlha;
    sub \b_zha \m_U \b_ta  by \l_zhta;
    sub \b_zha \m_U \b_ta \m_U \b_ta  by \l_zhtta;
    sub \b_zha \m_U \b_na  by \l_zhna;
    sub \b_zha \m_U \b_na \m_U \b_na  by \l_zhnna;
} SurumaakhnAkhandinMalaylamlooku;

lookup SurumaakhnAkhandinmlm2lookup1 {
  lookupflag 0;
    sub \b_ka \m_U \b_ka  by \l_kka;
    sub \b_ka \m_U \b_Ta  by \l_kTa;
    sub \b_ka \m_U \b_Ta \m_U \b_ra  by \l_kTra;
    sub \b_ka \m_U \b_nha  by \l_knha;
    sub \b_ka \m_U \b_ta  by \l_kta;
    sub \b_ka \m_U \b_ta \m_U \b_ra  by \l_ktra;
    sub \b_ka \m_U \b_na  by \l_kna;
    sub \b_ka \m_U \b_ma  by \l_kma;
    sub \b_ka \m_U \b_ra  by \l_kra;
    sub \b_ka \m_U \b_la  by \l_kla;
    sub \b_ka \m_U \b_Sha  by \l_xa;
    sub \b_ka \m_U \b_Sha \m_U \b_ma  by \l_xma;
    sub \b_ka \m_U \b_sa  by \l_ksa;
    sub \b_ka \m_U \b_sa \m_U \b_ra  by \l_ksra;
    sub \b_ka \m_U \b_rha \m_U \b_rha  by \l_krhrha;
    sub \b_kha \m_U \b_ra  by \l_khra;
    sub \b_ga \m_U \b_ga  by \l_gga;
    sub \b_ga \m_U \b_da  by \l_gda;
    sub \b_ga \m_U \b_da \m_U \b_dha  by \l_gddha;
    sub \b_ga \m_U \b_na  by \l_gna;
    sub \b_ga \m_U \b_ma  by \l_gma;
    sub \b_ga \m_U \b_ra  by \l_gra;
    sub \b_ga \m_U \b_la  by \l_gla;
    sub \b_gha \m_U \b_na  by \l_ghna;
    sub \b_gha \m_U \b_ra  by \l_ghra;
    sub \b_nga \m_U \b_ka  by \l_nka;
    sub \b_nga \m_U \b_ka \m_U \b_ra  by \l_nkra;
    sub \b_nga \m_U \b_ka \m_U \b_la  by \l_nkla;
    sub \b_nga \m_U \b_nga  by \l_ngnga;
    sub \b_nga \m_U \b_ra  by \l_ngra;
    sub \b_ca \m_U \b_ca  by \l_cca;
    sub \b_ca \m_U \b_cha  by \l_ccha;
    sub \b_ca \m_U \b_cha \m_U \b_ra  by \l_cchra;
    sub \b_ca \m_U \b_ra  by \l_cra;
    sub \b_cha \m_U \b_ra  by \l_chra;
    sub \b_ja \m_U \b_ja  by \l_jja;
    sub \b_ja \m_U \b_nja  by \l_jnja;
    sub \b_ja \m_U \b_ra  by \l_jra;
    sub \b_jha \m_U \b_ra  by \l_jhra;
    sub \b_nja \m_U \b_ca  by \l_nca;
    sub \b_nja \m_U \b_ca \m_U \b_ra  by \l_ncra;
    sub \b_nja \m_U \b_ja  by \l_njja;
    sub \b_nja \m_U \b_nja  by \l_njnja;
    sub \b_Ta \m_U \b_Ta  by \l_TTa;
    sub \b_Ta \m_U \b_ra  by \l_Tra;
    sub \b_Da \m_U \b_ka  by \l_Dka;
    sub \b_Da \m_U \b_ja  by \l_Dja;
    sub \b_Da \m_U \b_Da  by \l_DDa;
    sub \b_Da \m_U \b_Dha  by \l_DDha;
    sub \b_Da \m_U \b_na  by \l_Dna;
    sub \b_Da \m_U \b_ma  by \l_Dma;
    sub \b_Da \m_U \b_ra  by \l_Dra;
    sub \b_Dha \m_U \b_ra  by \l_Dhra;
    sub \b_nha \m_U \b_Ta  by \l_nhTa;
    sub \b_nha \m_U \b_Ta \m_U \b_ra  by \l_nhTra;
    sub \b_nha \m_U \b_Tha  by \l_nhTha;
    sub \b_nha \m_U \b_Da  by \l_nhDa;
    sub \b_nha \m_U \b_Da \m_U \b_ra  by \l_nhDra;
    sub \b_nha \m_U \b_nha  by \l_nhnha;
    sub \b_nha \m_U \b_ma  by \l_nhma;
    sub \b_ta \m_U \b_ta  by \l_tta;
    sub \b_ta \m_U \b_tha  by \l_ttha;
    sub \b_ta \m_U \b_tha \m_U \b_ra  by \l_tthra;
    sub \b_ta \m_U \b_na  by \l_tna;
    sub \b_ta \m_U \b_bha  by \l_tbha;
    sub \b_ta \m_U \b_bha \m_U \b_ra  by \l_tbhra;
    sub \b_ta \m_U \b_ma  by \l_tma;
    sub \b_ta \m_U \b_ma \m_U \b_ra  by \l_tmra;
    sub \b_ta \m_U \b_ra  by \l_tra;
    sub \b_ta \m_U \b_la  by \l_tla;
    sub \b_ta \m_U \b_sa  by \l_tsa;
    sub \b_ta \m_U \b_sa \m_U \b_ra  by \l_tsra;
    sub \b_tha \m_U \b_ra  by \l_thra;
    sub \b_da \m_U \b_da  by \l_dda;
    sub \b_da \m_U \b_dha  by \l_ddha;
    sub \b_da \m_U \b_dha \m_U \b_ra  by \l_ddhra;
    sub \b_da \m_U \b_ra  by \l_dra;
    sub \b_dha \m_U \b_ra  by \l_dhra;
    sub \b_na \m_U \b_ta  by \l_nta;
    sub \b_na \m_U \b_ta \m_U \b_ra  by \l_ntra;
    sub \b_na \m_U \b_tha  by \l_ntha;
    sub \b_na \m_U \b_tha \m_U \b_ra  by \l_nthra;
    sub \b_na \m_U \b_da  by \l_nda;
    sub \b_na \m_U \b_da \m_U \b_ra  by \l_ndra;
    sub \b_na \m_U \b_dha  by \l_ndha;
    sub \b_na \m_U \b_dha \m_U \b_ra  by \l_ndhra;
    sub \b_na \m_U \b_na  by \l_nna;
    sub \b_na \m_U \b_ma  by \l_nma;
    sub \b_na \m_U \b_ma \m_U \b_ra  by \l_nmra;
    sub \b_na \m_U \b_ra  by \l_nra;
    sub \b_na \m_U \b_rha  by \l_nrha;
    sub \b_pa \m_U \b_ta  by \l_pta;
    sub \b_pa \m_U \b_ta \m_U \b_ra  by \l_ptra;
    sub \b_pa \m_U \b_na  by \l_pna;
    sub \b_pa \m_U \b_pa  by \l_ppa;
    sub \b_pa \m_U \b_pha  by \l_ppha;
    sub \b_pa \m_U \b_ra  by \l_pra;
    sub \b_pa \m_U \b_la  by \l_pla;
    sub \b_pa \m_U \b_rha \m_U \b_rha  by \l_prhrha;
    sub \b_pa \m_U \b_sa  by \l_psa;
    sub \b_pha \m_U \b_ka  by \l_phka;
    sub \b_pha \m_U \b_Ta  by \l_phTa;
    sub \b_pha \m_U \b_ta  by \l_phta;
    sub \b_pha \m_U \b_pa  by \l_phpa;
    sub \b_pha \m_U \b_ra  by \l_phra;
    sub \b_pha \m_U \b_la  by \l_phla;
    sub \b_pha \m_U \b_rha \m_U \b_rha  by \l_phrhrha;
    sub \b_ba \m_U \b_ja  by \l_bja;
    sub \b_ba \m_U \b_da  by \l_bda;
    sub \b_ba \m_U \b_dha  by \l_bdha;
    sub \b_ba \m_U \b_na  by \l_bna;
    sub \b_ba \m_U \b_ba  by \l_bba;
    sub \b_ba \m_U \b_ra  by \l_bra;
    sub \b_ba \m_U \b_la  by \l_bla;
    sub \b_bha \m_U \b_ra  by \l_bhra;
    sub \b_ma \m_U \b_na  by \l_mna;
    sub \b_ma \m_U \b_pa  by \l_mpa;
    sub \b_ma \m_U \b_pa \m_U \b_ra  by \l_mpra;
    sub \b_ma \m_U \b_pa \m_U \b_la  by \l_mpla;
    sub \b_ma \m_U \b_ma  by \l_mma;
    sub \b_ma \m_U \b_ra  by \l_mra;
    sub \b_ma \m_U \b_la  by \l_mla;
    sub \b_ya \m_U \b_ka  by \l_yka;
    sub \b_ya \m_U \l_kka  by \l_ykka;
    sub \b_ya \m_U \b_ka \m_U \b_ra  by \l_ykra;
    sub \b_ya \m_U \b_ca  by \l_yca;
    sub \b_ya \m_U \b_ta  by \l_yta;
    sub \b_ya \m_U \b_ta \m_U \b_ta  by \l_ytta;
    sub \b_ya \m_U \b_na  by \l_yna;
    sub \b_ya \m_U \b_pa  by \l_ypa;
    sub \b_ya \m_U \b_ma  by \l_yma;
    sub \b_ya \m_U \b_ya  by \l_yya;
    sub \b_rha \m_U \b_rha  by \l_rhrha;
    sub \b_la \m_U \b_ka  by \l_lka;
    sub \b_la \m_U \b_ka \m_U \b_ra  by \l_lkra;
    sub \b_la \m_U \b_ka \m_U \b_ka  by \l_lkka;
    sub \b_la \m_U \b_ta  by \l_lta;
    sub \b_la \m_U \b_pa  by \l_lpa;
    sub \b_la \m_U \b_ma  by \l_lma;
    sub \b_la \m_U \b_la  by \l_lla;
    sub \b_va \m_U \b_ra  by \l_vra;
    sub \b_va \m_U \b_la  by \l_vla;
    sub \b_va \m_U \b_va  by \l_vva;
    sub \b_sha \m_U \b_ca  by \l_shca;
    sub \b_sha \m_U \b_ca \m_U \b_ra  by \l_shcra;
    sub \b_sha \m_U \b_na  by \l_shna;
    sub \b_sha \m_U \b_ma  by \l_shma;
    sub \b_sha \m_U \b_ra  by \l_shra;
    sub \b_sha \m_U \b_la  by \l_shla;
    sub \b_sha \m_U \b_sha  by \l_shsha;
    sub \b_Sha \m_U \b_ka  by \l_Shka;
    sub \b_Sha \m_U \b_ka \m_U \b_ka  by \l_Shkka;
    sub \b_Sha \m_U \b_ka \m_U \b_ra  by \l_Shkra;
    sub \b_Sha \m_U \b_Ta  by \l_ShTa;
    sub \b_Sha \m_U \b_Ta \m_U \b_ra  by \l_ShTra;
    sub \b_Sha \m_U \b_Tha  by \l_ShTha;
    sub \b_Sha \m_U \b_nha  by \l_Shnha;
    sub \b_Sha \m_U \b_pa  by \l_Shpa;
    sub \b_Sha \m_U \b_ma  by \l_Shma;
    sub \b_sa \m_U \b_ka  by \l_ska;
    sub \b_sa \m_U \b_ka \m_U \b_ka  by \l_skka;
    sub \b_sa \m_U \b_ka \m_U \b_ra  by \l_skra;
    sub \b_sa \m_U \b_kha  by \l_skha;
    sub \b_sa \m_U \b_ta  by \l_sta;
    sub \b_sa \m_U \b_ta \m_U \b_ra  by \l_stra;
    sub \b_sa \m_U \b_tha  by \l_stha;
    sub \b_sa \m_U \b_tha \m_U \b_ra  by \l_sthra;
    sub \b_sa \m_U \b_na  by \l_sna;
    sub \b_sa \m_U \b_pa  by \l_spa;
    sub \b_sa \m_U \b_pa \m_U \b_ra  by \l_spra;
    sub \b_sa \m_U \b_pha  by \l_spha;
    sub \b_sa \m_U \b_ma  by \l_sma;
    sub \b_sa \m_U \b_ra  by \l_sra;
    sub \b_sa \m_U \b_la  by \l_sla;
    sub \b_sa \m_U \b_rha \m_U \b_rha  by \l_srhrha;
    sub \b_sa \m_U \b_rha \m_U \b_rha \m_U \b_ra  by \l_srhrhra;
    sub \b_sa \m_U \b_sa  by \l_ssa;
    sub \b_ha \m_U \b_na  by \l_hna;
    sub \b_ha \m_U \b_ma  by \l_hma;
    sub \b_ha \m_U \b_ma \m_U \b_ra  by \l_hmra;
    sub \b_ha \m_U \b_ra  by \l_hra;
    sub \b_ha \m_U \b_la  by \l_hla;
    sub \b_lha \m_U \b_lha  by \l_lhlha;
    sub \b_zha \m_U \b_ka  by \l_zhka;
    sub \b_zha \m_U \b_ca  by \l_zhca;
    sub \b_zha \m_U \b_ta  by \l_zhta;
    sub \b_zha \m_U \b_ta \m_U \b_ta  by \l_zhtta;
    sub \b_zha \m_U \b_na  by \l_zhna;
    sub \b_zha \m_U \b_na \m_U \b_na  by \l_zhnna;
    sub \b_zha \m_U \b_pa  by \l_zhpa;
    sub \b_zha \m_U \b_ma  by \l_zhma;
    sub \b_zha \m_U \b_va  by \l_zhva;
    sub \b_zha \m_U \b_sa  by \l_zhsa;
} SurumaakhnAkhandinmlm2lookup1;

lookup SurumahalfHalfFormsinMalaylamlo {
  lookupflag 0;
    sub \b_ka \m_U \zwj  by \l_k_cil;
    sub \b_nha \m_U \zwj  by \l_nh_cil;
    sub \b_na \m_U \zwj  by \l_n_cil;
    sub \b_ra \m_U \zwj  by \l_r_cil;
    sub \b_la \m_U \zwj  by \l_l_cil;
    sub \b_lha \m_U \zwj  by \l_lh_cil;
    sub \b_ka \m_U  by \l_k;
    sub \b_kha \m_U  by \l_kh;
    sub \b_ga \m_U  by \l_g;
    sub \b_gha \m_U  by \l_gh;
    sub \b_nga \m_U  by \l_ng;
    sub \b_ca \m_U  by \l_c;
    sub \b_cha \m_U  by \l_ch;
    sub \b_ja \m_U  by \l_j;
    sub \b_jha \m_U  by \l_jh;
    sub \b_nja \m_U  by \l_nj;
    sub \b_Ta \m_U  by \l_T;
    sub \b_Tha \m_U  by \l_Th;
    sub \b_Da \m_U  by \l_D;
    sub \b_Dha \m_U  by \l_Dh;
    sub \b_nha \m_U  by \l_nh;
    sub \b_ta \m_U  by \l_t;
    sub \b_tha \m_U  by \l_th;
    sub \b_da \m_U  by \l_d;
    sub \b_dha \m_U  by \l_dh;
    sub \b_na \m_U  by \l_n;
    sub \b_pa \m_U  by \l_p;
    sub \b_pha \m_U  by \l_ph;
    sub \b_ba \m_U  by \l_b;
    sub \b_bha \m_U  by \l_bh;
    sub \b_ma \m_U  by \l_m;
    sub \b_ya \m_U  by \l_y;
    sub \b_ra \m_U  by \l_r;
    sub \b_rha \m_U  by \l_rh;
    sub \b_la \m_U  by \l_l;
    sub \b_lha \m_U  by \l_lh;
    sub \b_zha \m_U  by \l_zh;
    sub \b_va \m_U  by \l_v;
    sub \b_sha \m_U  by \l_sh;
    sub \b_Sha \m_U  by \l_Sh;
    sub \b_sa \m_U  by \l_s;
    sub \b_ha \m_U  by \l_h;
} SurumahalfHalfFormsinMalaylamlo;

lookup SurumahalfHalfFormsinmlm2lookup {
  lookupflag 0;
    sub \b_ka \m_U \zwj  by \l_k_cil;
    sub \b_nha \m_U \zwj  by \l_nh_cil;
    sub \b_na \m_U \zwj  by \l_n_cil;
    sub \b_ra \m_U \zwj  by \l_r_cil;
    sub \b_la \m_U \zwj  by \l_l_cil;
    sub \b_lha \m_U \zwj  by \l_lh_cil;
    sub \b_ka \m_U  by \l_k;
    sub \b_kha \m_U  by \l_kh;
    sub \b_ga \m_U  by \l_g;
    sub \b_gha \m_U  by \l_gh;
    sub \b_nga \m_U  by \l_ng;
    sub \b_ca \m_U  by \l_c;
    sub \b_cha \m_U  by \l_ch;
    sub \b_ja \m_U  by \l_j;
    sub \b_jha \m_U  by \l_jh;
    sub \b_nja \m_U  by \l_nj;
    sub \b_Ta \m_U  by \l_T;
    sub \b_Tha \m_U  by \l_Th;
    sub \b_Da \m_U  by \l_D;
    sub \b_Dha \m_U  by \l_Dh;
    sub \b_nha \m_U  by \l_nh;
    sub \b_ta \m_U  by \l_t;
    sub \b_tha \m_U  by \l_th;
    sub \b_da \m_U  by \l_d;
    sub \b_dha \m_U  by \l_dh;
    sub \b_na \m_U  by \l_n;
    sub \b_pa \m_U  by \l_p;
    sub \b_pha \m_U  by \l_ph;
    sub \b_ba \m_U  by \l_b;
    sub \b_bha \m_U  by \l_bh;
    sub \b_ma \m_U  by \l_m;
    sub \b_ya \m_U  by \l_y;
    sub \b_ra \m_U  by \l_r;
    sub \b_rha \m_U  by \l_rh;
    sub \b_la \m_U  by \l_l;
    sub \b_lha \m_U  by \l_lh;
    sub \b_zha \m_U  by \l_zh;
    sub \b_va \m_U  by \l_v;
    sub \b_sha \m_U  by \l_sh;
    sub \b_Sha \m_U  by \l_Sh;
    sub \b_sa \m_U  by \l_s;
    sub \b_ha \m_U  by \l_h;
} SurumahalfHalfFormsinmlm2lookup;

lookup SurumablwfBelowBaseFormsinMalay {
  lookupflag 0;
    sub \b_la \m_U  by \m_la;
} SurumablwfBelowBaseFormsinMalay;

lookup SurumablwsBelowBaseSubstitution {
  lookupflag 0;
    sub \b_ka \m_la  by \l_kla;
    sub \l_k \b_la  by \l_kla;
    sub \b_ga \m_la  by \l_gla;
    sub \l_g \b_la  by \l_gla;
    sub \l_nka \m_U \b_la  by \l_nkla;
    sub \l_nka \m_la  by \l_nkla;
    sub \b_ta \m_la  by \l_tla;
    sub \l_t \b_la  by \l_tla;
    sub \b_pa \m_la  by \l_pla;
    sub \l_p \b_la  by \l_pla;
    sub \b_pha \m_la  by \l_phla;
    sub \l_ph \b_la  by \l_phla;
    sub \b_ba \m_la  by \l_bla;
    sub \l_b \b_la  by \l_bla;
    sub \l_mpa \m_U \b_la  by \l_mpla;
    sub \l_mpa \m_la  by \l_mpla;
    sub \b_ma \m_la  by \l_mla;
    sub \l_m \b_la  by \l_mla;
    sub \b_la \m_la  by \l_lla;
    sub \l_l \b_la  by \l_lla;
    sub \b_va \m_la  by \l_vla;
    sub \l_v \b_la  by \l_vla;
    sub \b_sha \m_la  by \l_shla;
    sub \l_sh \b_la  by \l_shla;
    sub \b_sa \m_la  by \l_sla;
    sub \l_s \b_la  by \l_sla;
    sub \b_ha \m_la  by \l_hla;
    sub \l_h \b_la  by \l_hla;
} SurumablwsBelowBaseSubstitution;

lookup SurumapresPreBaseSubstitutionsi {
  lookupflag 0;
    sub \l_kTa \m_U \b_ra  by \l_kTra;
    sub \l_kTa \m_ra  by \l_kTra;
    sub \l_kta \m_U \b_ra  by \l_ktra;
    sub \l_kta \m_ra  by \l_ktra;
    sub \b_ka \m_ra  by \l_kra;
    sub \l_k \b_ra  by \l_kra;
    sub \l_xa \m_U \b_ma  by \l_xma;
    sub \l_k \b_sa  by \l_ksa;
    sub \l_ksa \m_U \b_ra  by \l_ksra;
    sub \l_ksa \m_ra  by \l_ksra;
    sub \b_kha \m_ra  by \l_khra;
    sub \l_kh \b_ra  by \l_khra;
    sub \b_ga \m_ra  by \l_gra;
    sub \l_g \b_ra  by \l_gra;
    sub \b_gha \m_ra  by \l_ghra;
    sub \l_gh \b_ra  by \l_ghra;
    sub \l_nka \m_U \b_ra  by \l_nkra;
    sub \l_nka \m_ra  by \l_nkra;
    sub \b_nga \m_ra  by \l_ngra;
    sub \l_ng \b_ra  by \l_ngra;
    sub \l_ccha \m_U \b_ra  by \l_cchra;
    sub \l_ccha \m_ra  by \l_cchra;
    sub \b_ca \m_ra  by \l_cra;
    sub \l_c \b_ra  by \l_cra;
    sub \b_cha \m_ra  by \l_chra;
    sub \l_ch \b_ra  by \l_chra;
    sub \b_ja \m_ra  by \l_jra;
    sub \l_j \b_ra  by \l_jra;
    sub \b_jha \m_ra  by \l_jhra;
    sub \l_jh \b_ra  by \l_jhra;
    sub \l_nca \m_U \b_ra  by \l_ncra;
    sub \l_nca \m_ra  by \l_ncra;
    sub \b_Ta \m_ra  by \l_Tra;
    sub \l_T \b_ra  by \l_Tra;
    sub \l_D \b_ka  by \l_Dka;
    sub \l_D \b_ja  by \l_Dja;
    sub \l_D \b_na  by \l_Dna;
    sub \l_D \b_ma  by \l_Dma;
    sub \b_Da \m_ra  by \l_Dra;
    sub \l_D \b_ra  by \l_Dra;
    sub \b_Dha \m_ra  by \l_Dhra;
    sub \l_Dh \b_ra  by \l_Dhra;
    sub \l_nhTa \m_U \b_ra  by \l_nhTra;
    sub \l_nhTa \m_ra  by \l_nhTra;
    sub \l_nhDa \m_U \b_ra  by \l_nhDra;
    sub \l_nhDa \m_ra  by \l_nhDra;
    sub \l_ttha \m_U \b_ra  by \l_tthra;
    sub \l_ttha \m_ra  by \l_tthra;
    sub \l_tbha \m_U \b_ra  by \l_tbhra;
    sub \l_tbha \m_ra  by \l_tbhra;
    sub \l_tma \m_U \b_ra  by \l_tmra;
    sub \l_tma \m_ra  by \l_tmra;
    sub \b_ta \m_ra  by \l_tra;
    sub \l_t \b_ra  by \l_tra;
    sub \l_tsa \m_U \b_ra  by \l_tsra;
    sub \l_tsa \m_ra  by \l_tsra;
    sub \b_tha \m_ra  by \l_thra;
    sub \l_th \b_ra  by \l_thra;
    sub \l_ddha \m_U \b_ra  by \l_ddhra;
    sub \l_ddha \m_ra  by \l_ddhra;
    sub \b_da \m_ra  by \l_dra;
    sub \l_d \b_ra  by \l_dra;
    sub \b_dha \m_ra  by \l_dhra;
    sub \l_dh \b_ra  by \l_dhra;
    sub \l_nta \m_U \b_ra  by \l_ntra;
    sub \l_nta \m_ra  by \l_ntra;
    sub \l_ntha \m_U \b_ra  by \l_nthra;
    sub \l_ntha \m_ra  by \l_nthra;
    sub \l_nda \m_U \b_ra  by \l_ndra;
    sub \l_nda \m_ra  by \l_ndra;
    sub \l_ndha \m_U \b_ra  by \l_ndhra;
    sub \l_ndha \m_ra  by \l_ndhra;
    sub \l_nma \m_U \b_ra  by \l_nmra;
    sub \l_nma \m_ra  by \l_nmra;
    sub \b_na \m_ra  by \l_nra;
    sub \l_n \b_ra  by \l_nra;
    sub \l_pta \m_U \b_ra  by \l_ptra;
    sub \l_pta \m_ra  by \l_ptra;
    sub \l_p \b_pha  by \l_ppha;
    sub \b_pa \m_ra  by \l_pra;
    sub \l_p \b_ra  by \l_pra;
    sub \l_p \b_sa  by \l_psa;
    sub \l_ph \b_ka  by \l_phka;
    sub \l_ph \b_Ta  by \l_phTa;
    sub \l_ph \b_ta  by \l_phta;
    sub \l_ph \b_pa  by \l_phpa;
    sub \b_pha \m_ra  by \l_phra;
    sub \l_ph \b_ra  by \l_phra;
    sub \l_b \b_ja  by \l_bja;
    sub \l_b \b_da  by \l_bda;
    sub \l_b \b_na  by \l_bna;
    sub \b_ba \m_ra  by \l_bra;
    sub \l_b \b_ra  by \l_bra;
    sub \b_bha \m_ra  by \l_bhra;
    sub \l_bh \b_ra  by \l_bhra;
    sub \l_mpa \m_U \b_ra  by \l_mpra;
    sub \l_mpa \m_ra  by \l_mpra;
    sub \b_ma \m_ra  by \l_mra;
    sub \l_m \b_ra  by \l_mra;
    sub \l_y \b_ka  by \l_yka;
    sub \l_y \l_kka  by \l_ykka;
    sub \l_yka \m_U \b_ra  by \l_ykra;
    sub \l_yka \m_ra  by \l_ykra;
    sub \l_y \b_ca  by \l_yca;
    sub \l_y \b_ta  by \l_yta;
    sub \l_y \l_tta  by \l_ytta;
    sub \l_y \b_na  by \l_yna;
    sub \l_y \b_pa  by \l_ypa;
    sub \l_y \b_ma  by \l_yma;
    sub \l_l \b_ka  by \l_lka;
    sub \l_lka \m_U \b_ra  by \l_lkra;
    sub \l_lka \m_ra  by \l_lkra;
    sub \l_l \l_kka  by \l_lkka;
    sub \l_l \b_ta  by \l_lta;
    sub \l_l \b_pa  by \l_lpa;
    sub \l_l \b_ma  by \l_lma;
    sub \m_la \b_la  by \l_lla;
    sub \b_va \m_ra  by \l_vra;
    sub \l_v \b_ra  by \l_vra;
    sub \l_shca \m_U \b_ra  by \l_shcra;
    sub \l_shca \m_ra  by \l_shcra;
    sub \l_sh \b_na  by \l_shna;
    sub \l_sh \b_ma  by \l_shma;
    sub \b_sha \m_ra  by \l_shra;
    sub \l_sh \b_ra  by \l_shra;
    sub \l_Shka \m_U \b_ra  by \l_Shkra;
    sub \l_Shka \m_ra  by \l_Shkra;
    sub \l_ShTa \m_U \b_ra  by \l_ShTra;
    sub \l_ShTa \m_ra  by \l_ShTra;
    sub \l_Sh \b_pa  by \l_Shpa;
    sub \l_Sh \b_ma  by \l_Shma;
    sub \l_ska \m_U \b_ra  by \l_skra;
    sub \l_ska \m_ra  by \l_skra;
    sub \l_sta \m_U \b_ra  by \l_stra;
    sub \l_sta \m_ra  by \l_stra;
    sub \l_stha \m_U \b_ra  by \l_sthra;
    sub \l_stha \m_ra  by \l_sthra;
    sub \l_spa \m_U \b_ra  by \l_spra;
    sub \l_spa \m_ra  by \l_spra;
    sub \l_s \b_pha  by \l_spha;
    sub \l_s \b_ma  by \l_sma;
    sub \b_sa \m_ra  by \l_sra;
    sub \l_s \b_ra  by \l_sra;
    sub \l_srhrha \m_U \b_ra  by \l_srhrhra;
    sub \l_srhrha \m_ra  by \l_srhrhra;
    sub \l_h \b_ma  by \l_hma;
    sub \l_hma \m_U \b_ra  by \l_hmra;
    sub \l_hma \m_ra  by \l_hmra;
    sub \b_ha \m_ra  by \l_hra;
    sub \l_h \b_ra  by \l_hra;
    sub \l_zh \b_ka  by \l_zhka;
    sub \l_zh \b_ca  by \l_zhca;
    sub \l_zh \b_pa  by \l_zhpa;
    sub \l_zh \b_ma  by \l_zhma;
    sub \l_zh \b_sa  by \l_zhsa;
} SurumapresPreBaseSubstitutionsi;

lookup SurumapstsPostBaseSubstitutions {
  lookupflag 0;
    sub \m_ya \m_u  by \m_yu;
    sub \m_ya \m_uu  by \m_yuu;
    sub \b_ka \m_u  by \l_ku;
    sub \b_ka \m_uu  by \l_kuu;
    sub \b_ka \m_r  by \l_kr;
    sub \l_kka \m_u  by \l_kku;
    sub \l_kka \m_uu  by \l_kkuu;
    sub \l_kTa \m_u  by \l_kTu;
    sub \l_kTa \m_uu  by \l_kTuu;
    sub \l_kTa \m_r  by \l_kTr;
    sub \l_kTra \m_u  by \l_kTru;
    sub \l_kTra \m_uu  by \l_kTruu;
    sub \l_knha \m_u  by \l_knhu;
    sub \l_knha \m_uu  by \l_knhuu;
    sub \l_kta \m_u  by \l_ktu;
    sub \l_kta \m_uu  by \l_ktuu;
    sub \l_kta \m_r  by \l_ktr;
    sub \l_ktra \m_u  by \l_ktru;
    sub \l_ktra \m_uu  by \l_ktruu;
    sub \l_kna \m_u  by \l_ktnu;
    sub \l_kna \m_uu  by \l_ktnuu;
    sub \l_kma \m_u  by \l_kmu;
    sub \l_kma \m_uu  by \l_kmuu;
    sub \l_kra \m_u  by \l_kru;
    sub \l_kra \m_uu  by \l_kruu;
    sub \l_kla \m_u  by \l_klu;
    sub \l_kla \m_uu  by \l_kluu;
    sub \l_xa \m_u  by \l_xu;
    sub \l_xa \m_uu  by \l_xuu;
    sub \l_xma \m_u  by \l_xmu;
    sub \l_xma \m_uu  by \l_xmuu;
    sub \l_ksa \m_u  by \l_ksu;
    sub \l_ksa \m_uu  by \l_ksuu;
    sub \l_ksa \m_r  by \l_ksr;
    sub \l_ksra \m_u  by \l_ksru;
    sub \l_ksra \m_uu  by \l_ksruu;
    sub \l_krhrha \m_u  by \l_krhrhu;
    sub \l_krhrha \m_uu  by \l_krhrhuu;
    sub \b_kha \m_u  by \l_khu;
    sub \b_kha \m_uu  by \l_khuu;
    sub \b_kha \m_r  by \l_khr;
    sub \l_khra \m_u  by \l_khru;
    sub \l_khra \m_uu  by \l_khruu;
    sub \b_ga \m_u  by \l_gu;
    sub \b_ga \m_uu  by \l_guu;
    sub \b_ga \m_r  by \l_gr;
    sub \l_gga \m_u  by \l_ggu;
    sub \l_gga \m_uu  by \l_gguu;
    sub \l_gda \m_u  by \l_gdu;
    sub \l_gda \m_uu  by \l_gduu;
    sub \l_gddha \m_u  by \l_gddhu;
    sub \l_gddha \m_uu  by \l_gddhuu;
    sub \l_gna \m_u  by \l_gnu;
    sub \l_gna \m_uu  by \l_gnuu;
    sub \l_gma \m_u  by \l_gmu;
    sub \l_gma \m_uu  by \l_gmuu;
    sub \l_gra \m_u  by \l_gru;
    sub \l_gra \m_uu  by \l_gruu;
    sub \l_gla \m_u  by \l_glu;
    sub \l_gla \m_uu  by \l_gluu;
    sub \b_gha \m_u  by \l_ghu;
    sub \b_gha \m_uu  by \l_ghuu;
    sub \b_gha \m_r  by \l_ghr;
    sub \l_ghna \m_u  by \l_ghnu;
    sub \l_ghna \m_uu  by \l_ghnuu;
    sub \l_ghra \m_u  by \l_ghru;
    sub \l_ghra \m_uu  by \l_ghruu;
    sub \b_nga \m_u  by \l_ngu;
    sub \b_nga \m_uu  by \l_nguu;
    sub \l_nka \m_u  by \l_nku;
    sub \l_nka \m_uu  by \l_nkuu;
    sub \l_nka \m_r  by \l_nkr;
    sub \l_nkra \m_u  by \l_nkru;
    sub \l_nkra \m_uu  by \l_nkruu;
    sub \l_nkla \m_u  by \l_nklu;
    sub \l_nkla \m_uu  by \l_nkluu;
    sub \l_ngnga \m_u  by \l_ngngu;
    sub \l_ngnga \m_uu  by \l_ngnguu;
    sub \l_ngra \m_u  by \l_ngru;
    sub \l_ngra \m_uu  by \l_ngruu;
    sub \b_ca \m_u  by \l_cu;
    sub \b_ca \m_uu  by \l_cuu;
    sub \b_ca \m_r  by \l_cr;
    sub \l_cca \m_u  by \l_ccu;
    sub \l_cca \m_uu  by \l_ccuu;
    sub \l_ccha \m_u  by \l_cchu;
    sub \l_ccha \m_uu  by \l_cchuu;
    sub \l_ccha \m_r  by \l_cchr;
    sub \l_cchra \m_u  by \l_cchru;
    sub \l_cchra \m_uu  by \l_cchruu;
    sub \l_cra \m_u  by \l_cru;
    sub \l_cra \m_uu  by \l_cruu;
    sub \b_cha \m_u  by \l_chu;
    sub \b_cha \m_uu  by \l_chuu;
    sub \b_cha \m_r  by \l_chr;
    sub \l_chra \m_u  by \l_chru;
    sub \l_chra \m_uu  by \l_chruu;
    sub \b_ja \m_u  by \l_ju;
    sub \b_ja \m_uu  by \l_juu;
    sub \b_ja \m_r  by \l_jr;
    sub \l_jja \m_u  by \l_jju;
    sub \l_jja \m_uu  by \l_jjuu;
    sub \l_jnja \m_u  by \l_jnju;
    sub \l_jnja \m_uu  by \l_jnjuu;
    sub \l_jra \m_u  by \l_jru;
    sub \l_jra \m_uu  by \l_jruu;
    sub \b_jha \m_u  by \l_jhu;
    sub \b_jha \m_uu  by \l_jhuu;
    sub \b_jha \m_r  by \l_jhr;
    sub \l_jhra \m_u  by \l_jhru;
    sub \l_jhra \m_uu  by \l_jhruu;
    sub \b_nja \m_u  by \l_nju;
    sub \b_nja \m_uu  by \l_njuu;
    sub \l_nca \m_u  by \l_ncu;
    sub \l_nca \m_uu  by \l_ncuu;
    sub \l_nca \m_r  by \l_ncr;
    sub \l_ncra \m_u  by \l_ncru;
    sub \l_ncra \m_uu  by \l_ncruu;
    sub \l_njja \m_u  by \l_njju;
    sub \l_njja \m_uu  by \l_njjuu;
    sub \l_njnja \m_u  by \l_njnju;
    sub \l_njnja \m_uu  by \l_njnjuu;
    sub \b_Ta \m_u  by \l_Tu;
    sub \b_Ta \m_uu  by \l_Tuu;
    sub \b_Ta \m_r  by \l_Tr;
    sub \l_TTa \m_u  by \l_TTu;
    sub \l_TTa \m_uu  by \l_TTuu;
    sub \l_Tra \m_u  by \l_Tru;
    sub \l_Tra \m_uu  by \l_Truu;
    sub \b_Tha \m_u  by \l_Thu;
    sub \b_Tha \m_uu  by \l_Thuu;
    sub \b_Tha \m_r  by \l_Thr;
    sub \b_Da \m_u  by \l_Du;
    sub \b_Da \m_uu  by \l_Duu;
    sub \b_Da \m_r  by \l_Dr;
    sub \l_Dka \m_u  by \l_Dku;
    sub \l_Dka \m_uu  by \l_Dkuu;
    sub \l_Dja \m_u  by \l_Dju;
    sub \l_Dja \m_uu  by \l_Djuu;
    sub \l_DDa \m_u  by \l_DDu;
    sub \l_DDa \m_uu  by \l_DDuu;
    sub \l_DDha \m_u  by \l_DDhu;
    sub \l_DDha \m_uu  by \l_DDhuu;
    sub \l_Dna \m_u  by \l_Dnu;
    sub \l_Dna \m_uu  by \l_Dnuu;
    sub \l_Dma \m_u  by \l_Dmu;
    sub \l_Dma \m_uu  by \l_Dmuu;
    sub \l_Dra \m_u  by \l_Dru;
    sub \l_Dra \m_uu  by \l_Druu;
    sub \b_Dha \m_u  by \l_Dhu;
    sub \b_Dha \m_uu  by \l_Dhuu;
    sub \l_Dhra \m_u  by \l_Dhru;
    sub \l_Dhra \m_uu  by \l_Dhruu;
    sub \b_nha \m_u  by \l_nhu;
    sub \b_nha \m_uu  by \l_nhuu;
    sub \l_nhTa \m_u  by \l_nhTu;
    sub \l_nhTa \m_uu  by \l_nhTuu;
    sub \l_nhTa \m_r  by \l_nhTr;
    sub \l_nhTra \m_u  by \l_nhTru;
    sub \l_nhTra \m_uu  by \l_nhTruu;
    sub \l_nhTha \m_u  by \l_nhThu;
    sub \l_nhTha \m_uu  by \l_nhThuu;
    sub \l_nhDa \m_u  by \l_nhDu;
    sub \l_nhDa \m_uu  by \l_nhDuu;
    sub \l_nhDa \m_r  by \l_nhDr;
    sub \l_nhDra \m_u  by \l_nhDru;
    sub \l_nhDra \m_uu  by \l_nhDruu;
    sub \l_nhnha \m_u  by \l_nhnhu;
    sub \l_nhnha \m_uu  by \l_nhnhuu;
    sub \l_nhma \m_u  by \l_nhmu;
    sub \l_nhma \m_uu  by \l_nhmuu;
    sub \b_ta \m_u  by \l_tu;
    sub \b_ta \m_uu  by \l_tuu;
    sub \b_ta \m_r  by \l_tr;
    sub \l_tta \m_u  by \l_ttu;
    sub \l_tta \m_uu  by \l_ttuu;
    sub \l_ttha \m_u  by \l_tthu;
    sub \l_ttha \m_uu  by \l_tthuu;
    sub \l_ttha \m_r  by \l_tthr;
    sub \l_tthra \m_u  by \l_tthru;
    sub \l_tthra \m_uu  by \l_tthruu;
    sub \l_tna \m_u  by \l_tnu;
    sub \l_tna \m_uu  by \l_tnuu;
    sub \l_tbha \m_u  by \l_tbhu;
    sub \l_tbha \m_uu  by \l_tbhuu;
    sub \l_tbha \m_r  by \l_tbhr;
    sub \l_tbhra \m_u  by \l_tbhru;
    sub \l_tbhra \m_uu  by \l_tbhruu;
    sub \l_tma \m_u  by \l_tmu;
    sub \l_tma \m_uu  by \l_tmuu;
    sub \l_tma \m_r  by \l_tmr;
    sub \l_tmra \m_u  by \l_tmru;
    sub \l_tmra \m_uu  by \l_tmruu;
    sub \l_tra \m_u  by \l_tru;
    sub \l_tra \m_uu  by \l_truu;
    sub \l_tla \m_u  by \l_tlu;
    sub \l_tla \m_uu  by \l_tluu;
    sub \l_tsa \m_u  by \l_tsu;
    sub \l_tsa \m_uu  by \l_tsuu;
    sub \l_tsa \m_r  by \l_tsr;
    sub \l_tsra \m_u  by \l_tsru;
    sub \l_tsra \m_uu  by \l_tsruu;
    sub \b_tha \m_u  by \l_thu;
    sub \b_tha \m_uu  by \l_thuu;
    sub \b_tha \m_r  by \l_thr;
    sub \l_thra \m_u  by \l_thru;
    sub \l_thra \m_uu  by \l_thruu;
    sub \b_da \m_u  by \l_du;
    sub \b_da \m_uu  by \l_duu;
    sub \b_da \m_r  by \l_dr;
    sub \l_dda \m_u  by \l_ddu;
    sub \l_dda \m_uu  by \l_dduu;
    sub \l_ddha \m_u  by \l_ddhu;
    sub \l_ddha \m_uu  by \l_ddhuu;
    sub \l_ddha \m_r  by \l_ddhr;
    sub \l_ddhra \m_u  by \l_ddhru;
    sub \l_ddhra \m_uu  by \l_ddhruu;
    sub \l_dra \m_u  by \l_dru;
    sub \l_dra \m_uu  by \l_druu;
    sub \b_dha \m_u  by \l_dhu;
    sub \b_dha \m_uu  by \l_dhuu;
    sub \b_dha \m_r  by \l_dhr;
    sub \l_dhra \m_u  by \l_dhru;
    sub \l_dhra \m_uu  by \l_dhruu;
    sub \b_na \m_u  by \l_nu;
    sub \b_na \m_uu  by \l_nuu;
    sub \b_na \m_r  by \l_nr;
    sub \l_nta \m_u  by \l_ntu;
    sub \l_nta \m_uu  by \l_ntuu;
    sub \l_ntra \m_u  by \l_ntru;
    sub \l_ntra \m_uu  by \l_ntruu;
    sub \l_ntha \m_u  by \l_nthu;
    sub \l_ntha \m_uu  by \l_nthuu;
    sub \l_ntha \m_r  by \l_nthr;
    sub \l_nthra \m_u  by \l_nthru;
    sub \l_nthra \m_uu  by \l_nthruu;
    sub \l_nda \m_u  by \l_ndu;
    sub \l_nda \m_uu  by \l_nduu;
    sub \l_nda \m_r  by \l_ndr;
    sub \l_ndra \m_u  by \l_ndru;
    sub \l_ndra \m_uu  by \l_ndruu;
    sub \l_ndha \m_u  by \l_ndhu;
    sub \l_ndha \m_uu  by \l_ndhuu;
    sub \l_ndha \m_r  by \l_ndhr;
    sub \l_ndhra \m_u  by \l_ndhru;
    sub \l_ndhra \m_uu  by \l_ndhruu;
    sub \l_nna \m_u  by \l_nnu;
    sub \l_nna \m_uu  by \l_nnuu;
    sub \l_nma \m_u  by \l_nmu;
    sub \l_nma \m_uu  by \l_nmuu;
    sub \l_nma \m_r  by \l_nmr;
    sub \l_nmra \m_u  by \l_nmru;
    sub \l_nmra \m_uu  by \l_nmruu;
    sub \l_nra \m_u  by \l_nru;
    sub \l_nra \m_uu  by \l_nruu;
    sub \l_nrha \m_u  by \l_nrhu;
    sub \l_nrha \m_uu  by \l_nrhuu;
    sub \b_pa \m_u  by \l_pu;
    sub \b_pa \m_uu  by \l_puu;
    sub \b_pa \m_r  by \l_pr;
    sub \l_pta \m_u  by \l_ptu;
    sub \l_pta \m_uu  by \l_ptuu;
    sub \l_pta \m_r  by \l_ptr;
    sub \l_ptra \m_u  by \l_ptru;
    sub \l_ptra \m_uu  by \l_ptruu;
    sub \l_pna \m_u  by \l_pnu;
    sub \l_pna \m_uu  by \l_pnuu;
    sub \l_ppa \m_u  by \l_ppu;
    sub \l_ppa \m_uu  by \l_ppuu;
    sub \l_ppha \m_u  by \l_pphu;
    sub \l_ppha \m_uu  by \l_pphuu;
    sub \l_pra \m_u  by \l_pru;
    sub \l_pra \m_uu  by \l_pruu;
    sub \l_pla \m_u  by \l_plu;
    sub \l_pla \m_uu  by \l_pluu;
    sub \l_prhrha \m_u  by \l_prhrhu;
    sub \l_prhrha \m_uu  by \l_prhrhuu;
    sub \l_psa \m_u  by \l_psu;
    sub \l_psa \m_uu  by \l_psuu;
    sub \b_pha \m_u  by \l_phu;
    sub \b_pha \m_uu  by \l_phuu;
    sub \b_pha \m_r  by \l_phr;
    sub \l_phka \m_u  by \l_phku;
    sub \l_phka \m_uu  by \l_phkuu;
    sub \l_phTa \m_u  by \l_phTu;
    sub \l_phTa \m_uu  by \l_phTuu;
    sub \l_phta \m_u  by \l_phtu;
    sub \l_phta \m_uu  by \l_phtuu;
    sub \l_phpa \m_u  by \l_phpu;
    sub \l_phpa \m_uu  by \l_phpuu;
    sub \l_phra \m_u  by \l_phru;
    sub \l_phra \m_uu  by \l_phruu;
    sub \l_phla \m_u  by \l_phlu;
    sub \l_phla \m_uu  by \l_phluu;
    sub \l_phrhrha \m_u  by \l_phrhrhu;
    sub \l_phrhrha \m_uu  by \l_phrhrhuu;
    sub \b_ba \m_u  by \l_bu;
    sub \b_ba \m_uu  by \l_buu;
    sub \b_ba \m_r  by \l_br;
    sub \l_bja \m_u  by \l_bju;
    sub \l_bja \m_uu  by \l_bjuu;
    sub \l_bda \m_u  by \l_bdu;
    sub \l_bda \m_uu  by \l_bduu;
    sub \l_bdha \m_u  by \l_bdhu;
    sub \l_bdha \m_uu  by \l_bdhuu;
    sub \l_bna \m_u  by \l_bnu;
    sub \l_bna \m_uu  by \l_bnuu;
    sub \l_bba \m_u  by \l_bbu;
    sub \l_bba \m_uu  by \l_bbuu;
    sub \l_bra \m_u  by \l_bru;
    sub \l_bra \m_uu  by \l_bruu;
    sub \l_bla \m_u  by \l_blu;
    sub \l_bla \m_uu  by \l_bluu;
    sub \b_bha \m_u  by \l_bhu;
    sub \b_bha \m_uu  by \l_bhuu;
    sub \b_bha \m_r  by \l_bhr;
    sub \l_bhra \m_u  by \l_bhru;
    sub \l_bhra \m_uu  by \l_bhruu;
    sub \b_ma \m_u  by \l_mu;
    sub \b_ma \m_uu  by \l_muu;
    sub \b_ma \m_r  by \l_mr;
    sub \l_mna \m_u  by \l_mnu;
    sub \l_mna \m_uu  by \l_mnuu;
    sub \l_mpa \m_u  by \l_mpu;
    sub \l_mpa \m_uu  by \l_mpuu;
    sub \l_mpa \m_r  by \l_mpr;
    sub \l_mpra \m_u  by \l_mpru;
    sub \l_mpra \m_uu  by \l_mpruu;
    sub \l_mpla \m_u  by \l_mplu;
    sub \l_mpla \m_uu  by \l_mpluu;
    sub \l_mma \m_u  by \l_mmu;
    sub \l_mma \m_uu  by \l_mmuu;
    sub \l_mra \m_u  by \l_mru;
    sub \l_mra \m_uu  by \l_mruu;
    sub \l_mla \m_u  by \l_mlu;
    sub \l_mla \m_uu  by \l_mluu;
    sub \b_ya \m_u  by \l_yu;
    sub \b_ya \m_uu  by \l_yuu;
    sub \l_yka \m_u  by \l_yku;
    sub \l_yka \m_uu  by \l_ykuu;
    sub \l_ykka \m_u  by \l_ykku;
    sub \l_ykka \m_uu  by \l_ykkuu;
    sub \l_ykra \m_u  by \l_ykru;
    sub \l_ykra \m_uu  by \l_ykruu;
    sub \l_yca \m_u  by \l_ycu;
    sub \l_yca \m_uu  by \l_ycuu;
    sub \l_yta \m_u  by \l_ytu;
    sub \l_yta \m_uu  by \l_ytuu;
    sub \l_yta \m_r  by \l_ytr;
    sub \l_ytta \m_u  by \l_yttu;
    sub \l_ytta \m_uu  by \l_yttuu;
    sub \l_yna \m_u  by \l_ynu;
    sub \l_yna \m_uu  by \l_ynuu;
    sub \l_ypa \m_u  by \l_ypu;
    sub \l_ypa \m_uu  by \l_ypuu;
    sub \l_yma \m_u  by \l_ymu;
    sub \l_yma \m_uu  by \l_ymuu;
    sub \b_ya \m_ya  by \l_yya;
    sub \b_ya \m_ya \m_u  by \l_yyu;
    sub \b_ya \m_ya \m_uu  by \l_yyuu;
    sub \b_ra \m_u  by \l_ru;
    sub \b_ra \m_uu  by \l_ruu;
    sub \b_rha \m_u  by \l_rhu;
    sub \b_rha \m_uu  by \l_rhuu;
    sub \l_rhrha \m_u  by \l_rhrhu;
    sub \l_rhrha \m_uu  by \l_rhrhuu;
    sub \b_la \m_u  by \l_lu;
    sub \b_la \m_uu  by \l_luu;
    sub \l_lka \m_u  by \l_lku;
    sub \l_lka \m_uu  by \l_lkuu;
    sub \l_lka \m_r  by \l_lkr;
    sub \l_lkra \m_u  by \l_lkru;
    sub \l_lkra \m_uu  by \l_lkruu;
    sub \l_lkka \m_u  by \l_lkku;
    sub \l_lkka \m_uu  by \l_lkkuu;
    sub \l_lta \m_u  by \l_ltu;
    sub \l_lta \m_uu  by \l_ltuu;
    sub \l_lpa \m_u  by \l_lpu;
    sub \l_lpa \m_uu  by \l_lpuu;
    sub \l_lma \m_u  by \l_lmu;
    sub \l_lma \m_uu  by \l_lmuu;
    sub \l_lla \m_u  by \l_llu;
    sub \l_lla \m_uu  by \l_lluu;
    sub \b_va \m_u  by \l_vu;
    sub \b_va \m_uu  by \l_vuu;
    sub \b_va \m_r  by \l_vr;
    sub \l_vra \m_u  by \l_vru;
    sub \l_vra \m_uu  by \l_vruu;
    sub \l_vla \m_u  by \l_vlu;
    sub \l_vla \m_uu  by \l_vluu;
    sub \b_va \m_va  by \l_vva;
    sub \b_va \m_va \m_u  by \l_vvu;
    sub \b_va \m_va \m_uu  by \l_vvuu;
    sub \b_sha \m_u  by \l_shu;
    sub \b_sha \m_uu  by \l_shuu;
    sub \b_sha \m_r  by \l_shr;
    sub \l_shca \m_u  by \l_shcu;
    sub \l_shca \m_uu  by \l_shcuu;
    sub \l_shca \m_r  by \l_shcr;
    sub \l_shcra \m_u  by \l_shcru;
    sub \l_shcra \m_uu  by \l_shcruu;
    sub \l_shna \m_u  by \l_shnu;
    sub \l_shna \m_uu  by \l_shnuu;
    sub \l_shma \m_u  by \l_shmu;
    sub \l_shma \m_uu  by \l_shmuu;
    sub \l_shra \m_u  by \l_shru;
    sub \l_shra \m_uu  by \l_shruu;
    sub \l_shla \m_u  by \l_shlu;
    sub \l_shla \m_uu  by \l_shluu;
    sub \l_shsha \m_u  by \l_shshu;
    sub \l_shsha \m_uu  by \l_shshuu;
    sub \b_Sha \m_u  by \l_Shu;
    sub \b_Sha \m_uu  by \l_Shuu;
    sub \b_Sha \m_r  by \l_Shr;
    sub \l_Shka \m_u  by \l_Shku;
    sub \l_Shka \m_uu  by \l_Shkuu;
    sub \l_Shka \m_r  by \l_Shkr;
    sub \l_Shkka \m_u  by \l_Shkku;
    sub \l_Shkka \m_uu  by \l_Shkkuu;
    sub \l_Shkra \m_u  by \l_Shkru;
    sub \l_Shkra \m_uu  by \l_Shkruu;
    sub \l_ShTa \m_u  by \l_ShTu;
    sub \l_ShTa \m_uu  by \l_ShTuu;
    sub \l_ShTa \m_r  by \l_ShTr;
    sub \l_ShTra \m_u  by \l_ShTru;
    sub \l_ShTra \m_uu  by \l_ShTruu;
    sub \l_ShTha \m_u  by \l_ShThu;
    sub \l_ShTha \m_uu  by \l_ShThuu;
    sub \l_Shnha \m_u  by \l_Shnhu;
    sub \l_Shnha \m_uu  by \l_Shnhuu;
    sub \l_Shpa \m_u  by \l_Shpu;
    sub \l_Shpa \m_uu  by \l_Shpuu;
    sub \l_Shma \m_u  by \l_Shmu;
    sub \l_Shma \m_uu  by \l_Shmuu;
    sub \b_sa \m_u  by \l_su;
    sub \b_sa \m_uu  by \l_suu;
    sub \b_sa \m_r  by \l_sr;
    sub \l_ska \m_u  by \l_sku;
    sub \l_ska \m_uu  by \l_skuu;
    sub \l_ska \m_r  by \l_skr;
    sub \l_skka \m_u  by \l_skku;
    sub \l_skka \m_uu  by \l_skkuu;
    sub \l_skra \m_u  by \l_skru;
    sub \l_skra \m_uu  by \l_skruu;
    sub \l_skha \m_u  by \l_skhu;
    sub \l_skha \m_uu  by \l_skhuu;
    sub \l_sta \m_u  by \l_stu;
    sub \l_sta \m_uu  by \l_stuu;
    sub \l_sta \m_r  by \l_str;
    sub \l_stra \m_u  by \l_stru;
    sub \l_stra \m_uu  by \l_struu;
    sub \l_stha \m_u  by \l_sthu;
    sub \l_stha \m_uu  by \l_sthuu;
    sub \l_stha \m_r  by \l_sthr;
    sub \l_sthra \m_u  by \l_sthru;
    sub \l_sthra \m_uu  by \l_sthruu;
    sub \l_sna \m_u  by \l_snu;
    sub \l_sna \m_uu  by \l_snuu;
    sub \l_spa \m_u  by \l_spu;
    sub \l_spa \m_uu  by \l_spuu;
    sub \l_spa \m_r  by \l_spr;
    sub \l_spra \m_u  by \l_spru;
    sub \l_spra \m_uu  by \l_spruu;
    sub \l_spha \m_u  by \l_sphu;
    sub \l_spha \m_uu  by \l_sphuu;
    sub \l_sma \m_u  by \l_smu;
    sub \l_sma \m_uu  by \l_smuu;
    sub \l_sma \m_r  by \l_smr;
    sub \l_sra \m_u  by \l_sru;
    sub \l_sra \m_uu  by \l_sruu;
    sub \l_sla \m_u  by \l_slu;
    sub \l_sla \m_uu  by \l_sluu;
    sub \l_srhrha \m_u  by \l_srhrhu;
    sub \l_srhrha \m_uu  by \l_srhrhuu;
    sub \l_srhrhra \m_u  by \l_srhrhru;
    sub \l_srhrhra \m_uu  by \l_srhrhruu;
    sub \l_ssa \m_u  by \l_ssu;
    sub \l_ssa \m_uu  by \l_ssuu;
    sub \b_ha \m_u  by \l_hu;
    sub \b_ha \m_uu  by \l_huu;
    sub \b_ha \m_r  by \l_hr;
    sub \l_hna \m_u  by \l_hnu;
    sub \l_hna \m_uu  by \l_hnuu;
    sub \l_hma \m_u  by \l_hmu;
    sub \l_hma \m_uu  by \l_hmuu;
    sub \l_hma \m_r  by \l_hmr;
    sub \l_hmra \m_u  by \l_hmru;
    sub \l_hmra \m_uu  by \l_hmruu;
    sub \l_hra \m_u  by \l_hru;
    sub \l_hra \m_uu  by \l_hruu;
    sub \l_hla \m_u  by \l_hlu;
    sub \l_hla \m_uu  by \l_hluu;
    sub \b_lha \m_u  by \l_lhu;
    sub \b_lha \m_uu  by \l_lhuu;
    sub \l_lhlha \m_u  by \l_lhlhu;
    sub \l_lhlha \m_uu  by \l_lhlhuu;
    sub \b_zha \m_u  by \l_zhu;
    sub \b_zha \m_uu  by \l_zhuu;
    sub \l_zhka \m_u  by \l_zhku;
    sub \l_zhka \m_uu  by \l_zhkuu;
    sub \l_zhca \m_u  by \l_zhcu;
    sub \l_zhca \m_uu  by \l_zhcuu;
    sub \l_zhta \m_u  by \l_zhtu;
    sub \l_zhta \m_uu  by \l_zhtuu;
    sub \l_zhta \m_r  by \l_zhtr;
    sub \l_zhtta \m_u  by \l_zhttu;
    sub \l_zhtta \m_uu  by \l_zhttuu;
    sub \l_zhna \m_u  by \l_zhnu;
    sub \l_zhna \m_uu  by \l_zhnuu;
    sub \l_zhnna \m_u  by \l_zhnnu;
    sub \l_zhnna \m_uu  by \l_zhnnuu;
    sub \l_zhpa \m_u  by \l_zhpu;
    sub \l_zhpa \m_uu  by \l_zhpuu;
    sub \l_zhma \m_u  by \l_zhmu;
    sub \l_zhma \m_uu  by \l_zhmuu;
    sub \b_zha \m_va  by \l_zhva;
    sub \b_zha \m_va \m_u  by \l_zhvu;
    sub \b_zha \m_va \m_uu  by \l_zhvuu;
    sub \l_zhsa \m_u  by \l_zhsu;
    sub \l_zhsa \m_uu  by \l_zhsuu;
} SurumapstsPostBaseSubstitutions;

lookup sub_ligature_pstsmlm2_0 {
  lookupflag 0;
    sub \m_ya \m_u  by \m_yu;
    sub \m_ya \m_uu  by \m_yuu;
    sub \b_ka \m_u  by \l_ku;
    sub \b_ka \m_uu  by \l_kuu;
    sub \b_ka \m_r  by \l_kr;
    sub \l_kka \m_u  by \l_kku;
    sub \l_kka \m_uu  by \l_kkuu;
    sub \l_kTa \m_u  by \l_kTu;
    sub \l_kTa \m_uu  by \l_kTuu;
    sub \l_kTa \m_r  by \l_kTr;
    sub \l_kTra \m_u  by \l_kTru;
    sub \l_kTra \m_uu  by \l_kTruu;
    sub \l_knha \m_u  by \l_knhu;
    sub \l_knha \m_uu  by \l_knhuu;
    sub \l_kta \m_u  by \l_ktu;
    sub \l_kta \m_uu  by \l_ktuu;
    sub \l_kta \m_r  by \l_ktr;
    sub \l_ktra \m_u  by \l_ktru;
    sub \l_ktra \m_uu  by \l_ktruu;
    sub \l_kna \m_u  by \l_ktnu;
    sub \l_kna \m_uu  by \l_ktnuu;
    sub \l_kma \m_u  by \l_kmu;
    sub \l_kma \m_uu  by \l_kmuu;
    sub \l_kra \m_u  by \l_kru;
    sub \l_kra \m_uu  by \l_kruu;
    sub \l_kla \m_u  by \l_klu;
    sub \l_kla \m_uu  by \l_kluu;
    sub \l_xa \m_u  by \l_xu;
    sub \l_xa \m_uu  by \l_xuu;
    sub \l_xma \m_u  by \l_xmu;
    sub \l_xma \m_uu  by \l_xmuu;
    sub \l_ksa \m_u  by \l_ksu;
    sub \l_ksa \m_uu  by \l_ksuu;
    sub \l_ksa \m_r  by \l_ksr;
    sub \l_ksra \m_u  by \l_ksru;
    sub \l_ksra \m_uu  by \l_ksruu;
    sub \l_krhrha \m_u  by \l_krhrhu;
    sub \l_krhrha \m_uu  by \l_krhrhuu;
    sub \b_kha \m_u  by \l_khu;
    sub \b_kha \m_uu  by \l_khuu;
    sub \b_kha \m_r  by \l_khr;
    sub \l_khra \m_u  by \l_khru;
    sub \l_khra \m_uu  by \l_khruu;
    sub \b_ga \m_u  by \l_gu;
    sub \b_ga \m_uu  by \l_guu;
    sub \b_ga \m_r  by \l_gr;
    sub \l_gga \m_u  by \l_ggu;
    sub \l_gga \m_uu  by \l_gguu;
    sub \l_gda \m_u  by \l_gdu;
    sub \l_gda \m_uu  by \l_gduu;
    sub \l_gddha \m_u  by \l_gddhu;
    sub \l_gddha \m_uu  by \l_gddhuu;
    sub \l_gna \m_u  by \l_gnu;
    sub \l_gna \m_uu  by \l_gnuu;
    sub \l_gma \m_u  by \l_gmu;
    sub \l_gma \m_uu  by \l_gmuu;
    sub \l_gra \m_u  by \l_gru;
    sub \l_gra \m_uu  by \l_gruu;
    sub \l_gla \m_u  by \l_glu;
    sub \l_gla \m_uu  by \l_gluu;
    sub \b_gha \m_u  by \l_ghu;
    sub \b_gha \m_uu  by \l_ghuu;
    sub \b_gha \m_r  by \l_ghr;
    sub \l_ghna \m_u  by \l_ghnu;
    sub \l_ghna \m_uu  by \l_ghnuu;
    sub \l_ghra \m_u  by \l_ghru;
    sub \l_ghra \m_uu  by \l_ghruu;
    sub \b_nga \m_u  by \l_ngu;
    sub \b_nga \m_uu  by \l_nguu;
    sub \l_nka \m_u  by \l_nku;
    sub \l_nka \m_uu  by \l_nkuu;
    sub \l_nka \m_r  by \l_nkr;
    sub \l_nkra \m_u  by \l_nkru;
    sub \l_nkra \m_uu  by \l_nkruu;
    sub \l_nkla \m_u  by \l_nklu;
    sub \l_nkla \m_uu  by \l_nkluu;
    sub \l_ngnga \m_u  by \l_ngngu;
    sub \l_ngnga \m_uu  by \l_ngnguu;
    sub \l_ngra \m_u  by \l_ngru;
    sub \l_ngra \m_uu  by \l_ngruu;
    sub \b_ca \m_u  by \l_cu;
    sub \b_ca \m_uu  by \l_cuu;
    sub \b_ca \m_r  by \l_cr;
    sub \l_cca \m_u  by \l_ccu;
    sub \l_cca \m_uu  by \l_ccuu;
    sub \l_ccha \m_u  by \l_cchu;
    sub \l_ccha \m_uu  by \l_cchuu;
    sub \l_ccha \m_r  by \l_cchr;
    sub \l_cchra \m_u  by \l_cchru;
    sub \l_cchra \m_uu  by \l_cchruu;
    sub \l_cra \m_u  by \l_cru;
    sub \l_cra \m_uu  by \l_cruu;
    sub \b_cha \m_u  by \l_chu;
    sub \b_cha \m_uu  by \l_chuu;
    sub \b_cha \m_r  by \l_chr;
    sub \l_chra \m_u  by \l_chru;
    sub \l_chra \m_uu  by \l_chruu;
    sub \b_ja \m_u  by \l_ju;
    sub \b_ja \m_uu  by \l_juu;
    sub \b_ja \m_r  by \l_jr;
    sub \l_jja \m_u  by \l_jju;
    sub \l_jja \m_uu  by \l_jjuu;
    sub \l_jnja \m_u  by \l_jnju;
    sub \l_jnja \m_uu  by \l_jnjuu;
    sub \l_jra \m_u  by \l_jru;
    sub \l_jra \m_uu  by \l_jruu;
    sub \b_jha \m_u  by \l_jhu;
    sub \b_jha \m_uu  by \l_jhuu;
    sub \b_jha \m_r  by \l_jhr;
    sub \l_jhra \m_u  by \l_jhru;
    sub \l_jhra \m_uu  by \l_jhruu;
    sub \b_nja \m_u  by \l_nju;
    sub \b_nja \m_uu  by \l_njuu;
    sub \l_nca \m_u  by \l_ncu;
    sub \l_nca \m_uu  by \l_ncuu;
    sub \l_nca \m_r  by \l_ncr;
    sub \l_ncra \m_u  by \l_ncru;
    sub \l_ncra \m_uu  by \l_ncruu;
    sub \l_njja \m_u  by \l_njju;
    sub \l_njja \m_uu  by \l_njjuu;
    sub \l_njnja \m_u  by \l_njnju;
    sub \l_njnja \m_uu  by \l_njnjuu;
    sub \b_Ta \m_u  by \l_Tu;
    sub \b_Ta \m_uu  by \l_Tuu;
    sub \b_Ta \m_r  by \l_Tr;
    sub \l_TTa \m_u  by \l_TTu;
    sub \l_TTa \m_uu  by \l_TTuu;
    sub \l_Tra \m_u  by \l_Tru;
    sub \l_Tra \m_uu  by \l_Truu;
    sub \b_Tha \m_u  by \l_Thu;
    sub \b_Tha \m_uu  by \l_Thuu;
    sub \b_Tha \m_r  by \l_Thr;
    sub \b_Da \m_u  by \l_Du;
    sub \b_Da \m_uu  by \l_Duu;
    sub \b_Da \m_r  by \l_Dr;
    sub \l_Dka \m_u  by \l_Dku;
    sub \l_Dka \m_uu  by \l_Dkuu;
    sub \l_Dja \m_u  by \l_Dju;
    sub \l_Dja \m_uu  by \l_Djuu;
    sub \l_DDa \m_u  by \l_DDu;
    sub \l_DDa \m_uu  by \l_DDuu;
    sub \l_DDha \m_u  by \l_DDhu;
    sub \l_DDha \m_uu  by \l_DDhuu;
    sub \l_Dna \m_u  by \l_Dnu;
    sub \l_Dna \m_uu  by \l_Dnuu;
    sub \l_Dma \m_u  by \l_Dmu;
    sub \l_Dma \m_uu  by \l_Dmuu;
    sub \l_Dra \m_u  by \l_Dru;
    sub \l_Dra \m_uu  by \l_Druu;
    sub \b_Dha \m_u  by \l_Dhu;
    sub \b_Dha \m_uu  by \l_Dhuu;
    sub \l_Dhra \m_u  by \l_Dhru;
    sub \l_Dhra \m_uu  by \l_Dhruu;
    sub \b_nha \m_u  by \l_nhu;
    sub \b_nha \m_uu  by \l_nhuu;
    sub \l_nhTa \m_u  by \l_nhTu;
    sub \l_nhTa \m_uu  by \l_nhTuu;
    sub \l_nhTa \m_r  by \l_nhTr;
    sub \l_nhTra \m_u  by \l_nhTru;
    sub \l_nhTra \m_uu  by \l_nhTruu;
    sub \l_nhTha \m_u  by \l_nhThu;
    sub \l_nhTha \m_uu  by \l_nhThuu;
    sub \l_nhDa \m_u  by \l_nhDu;
    sub \l_nhDa \m_uu  by \l_nhDuu;
    sub \l_nhDa \m_r  by \l_nhDr;
    sub \l_nhDra \m_u  by \l_nhDru;
    sub \l_nhDra \m_uu  by \l_nhDruu;
    sub \l_nhnha \m_u  by \l_nhnhu;
    sub \l_nhnha \m_uu  by \l_nhnhuu;
    sub \l_nhma \m_u  by \l_nhmu;
    sub \l_nhma \m_uu  by \l_nhmuu;
    sub \b_ta \m_u  by \l_tu;
    sub \b_ta \m_uu  by \l_tuu;
    sub \b_ta \m_r  by \l_tr;
    sub \l_tta \m_u  by \l_ttu;
    sub \l_tta \m_uu  by \l_ttuu;
    sub \l_ttha \m_u  by \l_tthu;
    sub \l_ttha \m_uu  by \l_tthuu;
    sub \l_ttha \m_r  by \l_tthr;
    sub \l_tthra \m_u  by \l_tthru;
    sub \l_tthra \m_uu  by \l_tthruu;
    sub \l_tna \m_u  by \l_tnu;
    sub \l_tna \m_uu  by \l_tnuu;
    sub \l_tbha \m_u  by \l_tbhu;
    sub \l_tbha \m_uu  by \l_tbhuu;
    sub \l_tbha \m_r  by \l_tbhr;
    sub \l_tbhra \m_u  by \l_tbhru;
    sub \l_tbhra \m_uu  by \l_tbhruu;
    sub \l_tma \m_u  by \l_tmu;
    sub \l_tma \m_uu  by \l_tmuu;
    sub \l_tma \m_r  by \l_tmr;
    sub \l_tmra \m_u  by \l_tmru;
    sub \l_tmra \m_uu  by \l_tmruu;
    sub \l_tra \m_u  by \l_tru;
    sub \l_tra \m_uu  by \l_truu;
    sub \l_tla \m_u  by \l_tlu;
    sub \l_tla \m_uu  by \l_tluu;
    sub \l_tsa \m_u  by \l_tsu;
    sub \l_tsa \m_uu  by \l_tsuu;
    sub \l_tsa \m_r  by \l_tsr;
    sub \l_tsra \m_u  by \l_tsru;
    sub \l_tsra \m_uu  by \l_tsruu;
    sub \b_tha \m_u  by \l_thu;
    sub \b_tha \m_uu  by \l_thuu;
    sub \b_tha \m_r  by \l_thr;
    sub \l_thra \m_u  by \l_thru;
    sub \l_thra \m_uu  by \l_thruu;
    sub \b_da \m_u  by \l_du;
    sub \b_da \m_uu  by \l_duu;
    sub \b_da \m_r  by \l_dr;
    sub \l_dda \m_u  by \l_ddu;
    sub \l_dda \m_uu  by \l_dduu;
    sub \l_ddha \m_u  by \l_ddhu;
    sub \l_ddha \m_uu  by \l_ddhuu;
    sub \l_ddha \m_r  by \l_ddhr;
    sub \l_ddhra \m_u  by \l_ddhru;
    sub \l_ddhra \m_uu  by \l_ddhruu;
    sub \l_dra \m_u  by \l_dru;
    sub \l_dra \m_uu  by \l_druu;
    sub \b_dha \m_u  by \l_dhu;
    sub \b_dha \m_uu  by \l_dhuu;
    sub \b_dha \m_r  by \l_dhr;
    sub \l_dhra \m_u  by \l_dhru;
    sub \l_dhra \m_uu  by \l_dhruu;
    sub \b_na \m_u  by \l_nu;
    sub \b_na \m_uu  by \l_nuu;
    sub \b_na \m_r  by \l_nr;
    sub \l_nta \m_u  by \l_ntu;
    sub \l_nta \m_uu  by \l_ntuu;
    sub \l_ntra \m_u  by \l_ntru;
    sub \l_ntra \m_uu  by \l_ntruu;
    sub \l_ntha \m_u  by \l_nthu;
    sub \l_ntha \m_uu  by \l_nthuu;
    sub \l_ntha \m_r  by \l_nthr;
    sub \l_nthra \m_u  by \l_nthru;
    sub \l_nthra \m_uu  by \l_nthruu;
    sub \l_nda \m_u  by \l_ndu;
    sub \l_nda \m_uu  by \l_nduu;
    sub \l_nda \m_r  by \l_ndr;
    sub \l_ndra \m_u  by \l_ndru;
    sub \l_ndra \m_uu  by \l_ndruu;
    sub \l_ndha \m_u  by \l_ndhu;
    sub \l_ndha \m_uu  by \l_ndhuu;
    sub \l_ndha \m_r  by \l_ndhr;
    sub \l_ndhra \m_u  by \l_ndhru;
    sub \l_ndhra \m_uu  by \l_ndhruu;
    sub \l_nna \m_u  by \l_nnu;
    sub \l_nna \m_uu  by \l_nnuu;
    sub \l_nma \m_u  by \l_nmu;
    sub \l_nma \m_uu  by \l_nmuu;
    sub \l_nma \m_r  by \l_nmr;
    sub \l_nmra \m_u  by \l_nmru;
    sub \l_nmra \m_uu  by \l_nmruu;
    sub \l_nra \m_u  by \l_nru;
    sub \l_nra \m_uu  by \l_nruu;
    sub \l_nrha \m_u  by \l_nrhu;
    sub \l_nrha \m_uu  by \l_nrhuu;
    sub \b_pa \m_u  by \l_pu;
    sub \b_pa \m_uu  by \l_puu;
    sub \b_pa \m_r  by \l_pr;
    sub \l_pta \m_u  by \l_ptu;
    sub \l_pta \m_uu  by \l_ptuu;
    sub \l_pta \m_r  by \l_ptr;
    sub \l_ptra \m_u  by \l_ptru;
    sub \l_ptra \m_uu  by \l_ptruu;
    sub \l_pna \m_u  by \l_pnu;
    sub \l_pna \m_uu  by \l_pnuu;
    sub \l_ppa \m_u  by \l_ppu;
    sub \l_ppa \m_uu  by \l_ppuu;
    sub \l_ppha \m_u  by \l_pphu;
    sub \l_ppha \m_uu  by \l_pphuu;
    sub \l_pra \m_u  by \l_pru;
    sub \l_pra \m_uu  by \l_pruu;
    sub \l_pla \m_u  by \l_plu;
    sub \l_pla \m_uu  by \l_pluu;
    sub \l_prhrha \m_u  by \l_prhrhu;
    sub \l_prhrha \m_uu  by \l_prhrhuu;
    sub \l_psa \m_u  by \l_psu;
    sub \l_psa \m_uu  by \l_psuu;
    sub \b_pha \m_u  by \l_phu;
    sub \b_pha \m_uu  by \l_phuu;
    sub \b_pha \m_r  by \l_phr;
    sub \l_phka \m_u  by \l_phku;
    sub \l_phka \m_uu  by \l_phkuu;
    sub \l_phTa \m_u  by \l_phTu;
    sub \l_phTa \m_uu  by \l_phTuu;
    sub \l_phta \m_u  by \l_phtu;
    sub \l_phta \m_uu  by \l_phtuu;
    sub \l_phpa \m_u  by \l_phpu;
    sub \l_phpa \m_uu  by \l_phpuu;
    sub \l_phra \m_u  by \l_phru;
    sub \l_phra \m_uu  by \l_phruu;
    sub \l_phla \m_u  by \l_phlu;
    sub \l_phla \m_uu  by \l_phluu;
    sub \l_phrhrha \m_u  by \l_phrhrhu;
    sub \l_phrhrha \m_uu  by \l_phrhrhuu;
    sub \b_ba \m_u  by \l_bu;
    sub \b_ba \m_uu  by \l_buu;
    sub \b_ba \m_r  by \l_br;
    sub \l_bja \m_u  by \l_bju;
    sub \l_bja \m_uu  by \l_bjuu;
    sub \l_bda \m_u  by \l_bdu;
    sub \l_bda \m_uu  by \l_bduu;
    sub \l_bdha \m_u  by \l_bdhu;
    sub \l_bdha \m_uu  by \l_bdhuu;
    sub \l_bna \m_u  by \l_bnu;
    sub \l_bna \m_uu  by \l_bnuu;
    sub \l_bba \m_u  by \l_bbu;
    sub \l_bba \m_uu  by \l_bbuu;
    sub \l_bra \m_u  by \l_bru;
    sub \l_bra \m_uu  by \l_bruu;
    sub \l_bla \m_u  by \l_blu;
    sub \l_bla \m_uu  by \l_bluu;
    sub \b_bha \m_u  by \l_bhu;
    sub \b_bha \m_uu  by \l_bhuu;
    sub \b_bha \m_r  by \l_bhr;
    sub \l_bhra \m_u  by \l_bhru;
    sub \l_bhra \m_uu  by \l_bhruu;
    sub \b_ma \m_u  by \l_mu;
    sub \b_ma \m_uu  by \l_muu;
    sub \b_ma \m_r  by \l_mr;
    sub \l_mna \m_u  by \l_mnu;
    sub \l_mna \m_uu  by \l_mnuu;
    sub \l_mpa \m_u  by \l_mpu;
    sub \l_mpa \m_uu  by \l_mpuu;
    sub \l_mpa \m_r  by \l_mpr;
    sub \l_mpra \m_u  by \l_mpru;
    sub \l_mpra \m_uu  by \l_mpruu;
    sub \l_mpla \m_u  by \l_mplu;
    sub \l_mpla \m_uu  by \l_mpluu;
    sub \l_mma \m_u  by \l_mmu;
    sub \l_mma \m_uu  by \l_mmuu;
    sub \l_mra \m_u  by \l_mru;
    sub \l_mra \m_uu  by \l_mruu;
    sub \l_mla \m_u  by \l_mlu;
    sub \l_mla \m_uu  by \l_mluu;
    sub \b_ya \m_u  by \l_yu;
    sub \b_ya \m_uu  by \l_yuu;
    sub \l_yka \m_u  by \l_yku;
    sub \l_yka \m_uu  by \l_ykuu;
    sub \l_ykka \m_u  by \l_ykku;
    sub \l_ykka \m_uu  by \l_ykkuu;
    sub \l_ykra \m_u  by \l_ykru;
    sub \l_ykra \m_uu  by \l_ykruu;
    sub \l_yca \m_u  by \l_ycu;
    sub \l_yca \m_uu  by \l_ycuu;
    sub \l_yta \m_u  by \l_ytu;
    sub \l_yta \m_uu  by \l_ytuu;
    sub \l_yta \m_r  by \l_ytr;
    sub \l_ytta \m_u  by \l_yttu;
    sub \l_ytta \m_uu  by \l_yttuu;
    sub \l_yna \m_u  by \l_ynu;
    sub \l_yna \m_uu  by \l_ynuu;
    sub \l_ypa \m_u  by \l_ypu;
    sub \l_ypa \m_uu  by \l_ypuu;
    sub \l_yma \m_u  by \l_ymu;
    sub \l_yma \m_uu  by \l_ymuu;
    sub \l_yya \m_u  by \l_yyu;
    sub \l_yya \m_uu  by \l_yyuu;
    sub \b_ra \m_u  by \l_ru;
    sub \b_ra \m_uu  by \l_ruu;
    sub \b_rha \m_u  by \l_rhu;
    sub \b_rha \m_uu  by \l_rhuu;
    sub \l_rhrha \m_u  by \l_rhrhu;
    sub \l_rhrha \m_uu  by \l_rhrhuu;
    sub \b_la \m_u  by \l_lu;
    sub \b_la \m_uu  by \l_luu;
    sub \l_lka \m_u  by \l_lku;
    sub \l_lka \m_uu  by \l_lkuu;
    sub \l_lka \m_r  by \l_lkr;
    sub \l_lkra \m_u  by \l_lkru;
    sub \l_lkra \m_uu  by \l_lkruu;
    sub \l_lkka \m_u  by \l_lkku;
    sub \l_lkka \m_uu  by \l_lkkuu;
    sub \l_lta \m_u  by \l_ltu;
    sub \l_lta \m_uu  by \l_ltuu;
    sub \l_lpa \m_u  by \l_lpu;
    sub \l_lpa \m_uu  by \l_lpuu;
    sub \l_lma \m_u  by \l_lmu;
    sub \l_lma \m_uu  by \l_lmuu;
    sub \l_lla \m_u  by \l_llu;
    sub \l_lla \m_uu  by \l_lluu;
    sub \b_va \m_u  by \l_vu;
    sub \b_va \m_uu  by \l_vuu;
    sub \b_va \m_r  by \l_vr;
    sub \l_vra \m_u  by \l_vru;
    sub \l_vra \m_uu  by \l_vruu;
    sub \l_vla \m_u  by \l_vlu;
    sub \l_vla \m_uu  by \l_vluu;
    sub \l_vva \m_u  by \l_vvu;
    sub \l_vva \m_uu  by \l_vvuu;
    sub \b_sha \m_u  by \l_shu;
    sub \b_sha \m_uu  by \l_shuu;
    sub \b_sha \m_r  by \l_shr;
    sub \l_shca \m_u  by \l_shcu;
    sub \l_shca \m_uu  by \l_shcuu;
    sub \l_shca \m_r  by \l_shcr;
    sub \l_shcra \m_u  by \l_shcru;
    sub \l_shcra \m_uu  by \l_shcruu;
    sub \l_shna \m_u  by \l_shnu;
    sub \l_shna \m_uu  by \l_shnuu;
    sub \l_shma \m_u  by \l_shmu;
    sub \l_shma \m_uu  by \l_shmuu;
    sub \l_shra \m_u  by \l_shru;
    sub \l_shra \m_uu  by \l_shruu;
    sub \l_shla \m_u  by \l_shlu;
    sub \l_shla \m_uu  by \l_shluu;
    sub \l_shsha \m_u  by \l_shshu;
    sub \l_shsha \m_uu  by \l_shshuu;
    sub \b_Sha \m_u  by \l_Shu;
    sub \b_Sha \m_uu  by \l_Shuu;
    sub \b_Sha \m_r  by \l_Shr;
    sub \l_Shka \m_u  by \l_Shku;
    sub \l_Shka \m_uu  by \l_Shkuu;
    sub \l_Shka \m_r  by \l_Shkr;
    sub \l_Shkka \m_u  by \l_Shkku;
    sub \l_Shkka \m_uu  by \l_Shkkuu;
    sub \l_Shkra \m_u  by \l_Shkru;
    sub \l_Shkra \m_uu  by \l_Shkruu;
    sub \l_ShTa \m_u  by \l_ShTu;
    sub \l_ShTa \m_uu  by \l_ShTuu;
    sub \l_ShTa \m_r  by \l_ShTr;
    sub \l_ShTra \m_u  by \l_ShTru;
    sub \l_ShTra \m_uu  by \l_ShTruu;
    sub \l_ShTha \m_u  by \l_ShThu;
    sub \l_ShTha \m_uu  by \l_ShThuu;
    sub \l_Shnha \m_u  by \l_Shnhu;
    sub \l_Shnha \m_uu  by \l_Shnhuu;
    sub \l_Shpa \m_u  by \l_Shpu;
    sub \l_Shpa \m_uu  by \l_Shpuu;
    sub \l_Shma \m_u  by \l_Shmu;
    sub \l_Shma \m_uu  by \l_Shmuu;
    sub \b_sa \m_u  by \l_su;
    sub \b_sa \m_uu  by \l_suu;
    sub \b_sa \m_r  by \l_sr;
    sub \l_ska \m_u  by \l_sku;
    sub \l_ska \m_uu  by \l_skuu;
    sub \l_ska \m_r  by \l_skr;
    sub \l_skka \m_u  by \l_skku;
    sub \l_skka \m_uu  by \l_skkuu;
    sub \l_skra \m_u  by \l_skru;
    sub \l_skra \m_uu  by \l_skruu;
    sub \l_skha \m_u  by \l_skhu;
    sub \l_skha \m_uu  by \l_skhuu;
    sub \l_sta \m_u  by \l_stu;
    sub \l_sta \m_uu  by \l_stuu;
    sub \l_sta \m_r  by \l_str;
    sub \l_stra \m_u  by \l_stru;
    sub \l_stra \m_uu  by \l_struu;
    sub \l_stha \m_u  by \l_sthu;
    sub \l_stha \m_uu  by \l_sthuu;
    sub \l_stha \m_r  by \l_sthr;
    sub \l_sthra \m_u  by \l_sthru;
    sub \l_sthra \m_uu  by \l_sthruu;
    sub \l_sna \m_u  by \l_snu;
    sub \l_sna \m_uu  by \l_snuu;
    sub \l_spa \m_u  by \l_spu;
    sub \l_spa \m_uu  by \l_spuu;
    sub \l_spa \m_r  by \l_spr;
    sub \l_spra \m_u  by \l_spru;
    sub \l_spra \m_uu  by \l_spruu;
    sub \l_spha \m_u  by \l_sphu;
    sub \l_spha \m_uu  by \l_sphuu;
    sub \l_sma \m_u  by \l_smu;
    sub \l_sma \m_uu  by \l_smuu;
    sub \l_sma \m_r  by \l_smr;
    sub \l_sra \m_u  by \l_sru;
    sub \l_sra \m_uu  by \l_sruu;
    sub \l_sla \m_u  by \l_slu;
    sub \l_sla \m_uu  by \l_sluu;
    sub \l_srhrha \m_u  by \l_srhrhu;
    sub \l_srhrha \m_uu  by \l_srhrhuu;
    sub \l_srhrhra \m_u  by \l_srhrhru;
    sub \l_srhrhra \m_uu  by \l_srhrhruu;
    sub \l_ssa \m_u  by \l_ssu;
    sub \l_ssa \m_uu  by \l_ssuu;
    sub \b_ha \m_u  by \l_hu;
    sub \b_ha \m_uu  by \l_huu;
    sub \b_ha \m_r  by \l_hr;
    sub \l_hna \m_u  by \l_hnu;
    sub \l_hna \m_uu  by \l_hnuu;
    sub \l_hma \m_u  by \l_hmu;
    sub \l_hma \m_uu  by \l_hmuu;
    sub \l_hma \m_r  by \l_hmr;
    sub \l_hmra \m_u  by \l_hmru;
    sub \l_hmra \m_uu  by \l_hmruu;
    sub \l_hra \m_u  by \l_hru;
    sub \l_hra \m_uu  by \l_hruu;
    sub \l_hla \m_u  by \l_hlu;
    sub \l_hla \m_uu  by \l_hluu;
    sub \b_lha \m_u  by \l_lhu;
    sub \b_lha \m_uu  by \l_lhuu;
    sub \l_lhlha \m_u  by \l_lhlhu;
    sub \l_lhlha \m_uu  by \l_lhlhuu;
    sub \b_zha \m_u  by \l_zhu;
    sub \b_zha \m_uu  by \l_zhuu;
    sub \l_zhka \m_u  by \l_zhku;
    sub \l_zhka \m_uu  by \l_zhkuu;
    sub \l_zhca \m_u  by \l_zhcu;
    sub \l_zhca \m_uu  by \l_zhcuu;
    sub \l_zhta \m_u  by \l_zhtu;
    sub \l_zhta \m_uu  by \l_zhtuu;
    sub \l_zhta \m_r  by \l_zhtr;
    sub \l_zhtta \m_u  by \l_zhttu;
    sub \l_zhtta \m_uu  by \l_zhttuu;
    sub \l_zhna \m_u  by \l_zhnu;
    sub \l_zhna \m_uu  by \l_zhnuu;
    sub \l_zhnna \m_u  by \l_zhnnu;
    sub \l_zhnna \m_uu  by \l_zhnnuu;
    sub \l_zhpa \m_u  by \l_zhpu;
    sub \l_zhpa \m_uu  by \l_zhpuu;
    sub \l_zhma \m_u  by \l_zhmu;
    sub \l_zhma \m_uu  by \l_zhmuu;
    sub \l_zhva \m_u  by \l_zhvu;
    sub \l_zhva \m_uu  by \l_zhvuu;
    sub \l_zhsa \m_u  by \l_zhsu;
    sub \l_zhsa \m_uu  by \l_zhsuu;
} sub_ligature_pstsmlm2_0;

lookup SurumapstfPostBaseFormsinMalayl {
  lookupflag 0;
    sub \b_ra \m_U  by \m_ra;
    sub \b_va \m_U  by \m_va;
    sub \b_ya \m_U  by \m_ya;
} SurumapstfPostBaseFormsinMalayl;

lookup SurumapstfPostBaseFormsinmlm2lo {
  lookupflag 0;
    sub \m_U \b_va  by \m_va;
    sub \m_U \b_ya  by \m_ya;
} SurumapstfPostBaseFormsinmlm2lo;

lookup SurumahalnHalantFormsinMalaylam {
  lookupflag 0;
    sub \b_ka \m_U \zwj  by \l_k_cil;
    sub \b_nha \m_U \zwj  by \l_nh_cil;
    sub \b_na \m_U \zwj  by \l_n_cil;
    sub \b_ra \m_U \zwj  by \l_r_cil;
    sub \b_la \m_U \zwj  by \l_l_cil;
    sub \b_lha \m_U \zwj  by \l_lh_cil;
} SurumahalnHalantFormsinMalaylam;

lookup SurumahalnHalantFormsinmlm2look {
  lookupflag 0;
    sub \b_ka \m_U \zwj  by \l_k_cil;
    sub \b_nha \m_U \zwj  by \l_nh_cil;
    sub \b_na \m_U \zwj  by \l_n_cil;
    sub \b_ra \m_U \zwj  by \l_r_cil;
    sub \b_la \m_U \zwj  by \l_l_cil;
    sub \b_lha \m_U \zwj  by \l_lh_cil;
} SurumahalnHalantFormsinmlm2look;

feature akhn {

  script mlm2;
     language dflt ;
      lookup SurumaakhnAkhandinmlm2lookup1;

  script mlym;
     language dflt ;
      lookup SurumaakhnAkhandinMalaylamlooku;
} akhn;

feature half {

  script mlm2;
     language dflt ;
      lookup SurumahalfHalfFormsinmlm2lookup;

  script mlym;
     language dflt ;
      lookup SurumahalfHalfFormsinMalaylamlo;
} half;

feature blwf {

  script mlym;
     language dflt ;
      lookup SurumablwfBelowBaseFormsinMalay;
} blwf;

feature blws {

  script mlym;
     language dflt ;
      lookup SurumablwsBelowBaseSubstitution;
} blws;

feature pres {

  script mlym;
     language dflt ;
      lookup SurumapresPreBaseSubstitutionsi;
} pres;

feature psts {

  script mlm2;
     language dflt ;
      lookup sub_ligature_pstsmlm2_0;

  script mlym;
     language dflt ;
      lookup SurumapstsPostBaseSubstitutions;
} psts;

feature pstf {

  script mlm2;
     language dflt ;
      lookup SurumapstfPostBaseFormsinmlm2lo;

  script mlym;
     language dflt ;
      lookup SurumapstfPostBaseFormsinMalayl;
} pstf;

feature haln {

  script mlm2;
     language dflt ;
      lookup SurumahalnHalantFormsinmlm2look;

  script mlym;
     language dflt ;
      lookup SurumahalnHalantFormsinMalaylam;
} haln;

@GDEF_Simple = [\exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \m_m \m_ah \b_a \b_aa \b_i \b_ii \b_u \b_uu \b_r \b_n \b_e 
	\b_ee \b_ai \b_o \b_oo \b_ou \b_ka \b_kha \b_ga \b_gha \b_nga \b_ca \b_cha \b_ja 
	\b_jha \b_nja \b_Ta \b_Tha \b_Da \b_Dha \b_nha \b_ta \b_tha \b_da \b_dha \b_na \b_pa 
	\b_pha \b_ba \b_bha \b_ma \b_ya \b_ra \b_rha \b_la \b_lha \b_zha \b_va \b_sha \b_Sha 
	\b_sa \b_ha \m_aa \m_i \m_ii \m_u \m_uu \m_r \m_e \m_ee \m_ai \m_o \m_oo \m_ou \m_U 
	\b_r_ \b_n_ \b_0 \b_1 \b_2 \b_3 \b_4 \b_5 \b_6 \b_7 \b_8 \b_9 \m_R \c_u \c_uu \c_2x 
	\c_r1 \c_r2 \c_ra0 \c_ra1 \c_ra2 \c_ra3 \c_ra4 \c_ra5 \c_ra6 \c_ra7 \c_ra8 \c_ra9 
	\l_y_cil \zwnj \zwj \zwsp \uni25CC \space \uni00AD \m_Au ];
@GDEF_Ligature = [\m_ra \m_va \m_ya \m_yu \m_yuu \m_la \l_k_cil \l_nh_cil \l_n_cil 
	\l_r_cil \l_l_cil \l_lh_cil \l_ku \l_kuu \l_kr \l_kka \l_kku \l_kkuu \l_kTa \l_kTu 
	\l_kTuu \l_kTr \l_kTra \l_kTru \l_kTruu \l_knha \l_knhu \l_knhuu \l_kta \l_ktu 
	\l_ktuu \l_ktr \l_ktra \l_ktru \l_ktruu \l_kna \l_ktnu \l_ktnuu \l_kma \l_kmu 
	\l_kmuu \l_kra \l_kru \l_kruu \l_kla \l_klu \l_kluu \l_xa \l_xu \l_xuu \l_xma 
	\l_xmu \l_xmuu \l_ksa \l_ksu \l_ksuu \l_ksr \l_ksra \l_ksru \l_ksruu \l_krhrha 
	\l_krhrhu \l_krhrhuu \l_khu \l_khuu \l_khr \l_khra \l_khru \l_khruu \l_gu \l_guu 
	\l_gr \l_gga \l_ggu \l_gguu \l_gda \l_gdu \l_gduu \l_gddha \l_gddhu \l_gddhuu 
	\l_gna \l_gnu \l_gnuu \l_gma \l_gmu \l_gmuu \l_gra \l_gru \l_gruu \l_gla \l_glu 
	\l_gluu \l_ghu \l_ghuu \l_ghr \l_ghna \l_ghnu \l_ghnuu \l_ghra \l_ghru \l_ghruu 
	\l_ngu \l_nguu \l_nka \l_nku \l_nkuu \l_nkr \l_nkra \l_nkru \l_nkruu \l_nkla 
	\l_nklu \l_nkluu \l_ngnga \l_ngngu \l_ngnguu \l_ngra \l_ngru \l_ngruu \l_cu 
	\l_cuu \l_cr \l_cca \l_ccu \l_ccuu \l_ccha \l_cchu \l_cchuu \l_cchr \l_cchra 
	\l_cchru \l_cchruu \l_cra \l_cru \l_cruu \l_chu \l_chuu \l_chr \l_chra \l_chru 
	\l_chruu \l_ju \l_juu \l_jr \l_jja \l_jju \l_jjuu \l_jnja \l_jnju \l_jnjuu \l_jra 
	\l_jru \l_jruu \l_jhu \l_jhuu \l_jhr \l_jhra \l_jhru \l_jhruu \l_nju \l_njuu 
	\l_nca \l_ncu \l_ncuu \l_ncr \l_ncra \l_ncru \l_ncruu \l_njja \l_njju \l_njjuu 
	\l_njnja \l_njnju \l_njnjuu \l_Tu \l_Tuu \l_Tr \l_TTa \l_TTu \l_TTuu \l_Tra \l_Tru 
	\l_Truu \l_Thu \l_Thuu \l_Thr \l_Du \l_Duu \l_Dr \l_Dka \l_Dku \l_Dkuu \l_Dja 
	\l_Dju \l_Djuu \l_DDa \l_DDu \l_DDuu \l_DDha \l_DDhu \l_DDhuu \l_Dna \l_Dnu 
	\l_Dnuu \l_Dma \l_Dmu \l_Dmuu \l_Dra \l_Dru \l_Druu \l_Dhu \l_Dhuu \l_Dhra \l_Dhru 
	\l_Dhruu \l_nhu \l_nhuu \l_nhTa \l_nhTu \l_nhTuu \l_nhTr \l_nhTra \l_nhTru 
	\l_nhTruu \l_nhTha \l_nhThu \l_nhThuu \l_nhDa \l_nhDu \l_nhDuu \l_nhDr \l_nhDra 
	\l_nhDru \l_nhDruu \l_nhnha \l_nhnhu \l_nhnhuu \l_nhma \l_nhmu \l_nhmuu \l_tu 
	\l_tuu \l_tr \l_tta \l_ttu \l_ttuu \l_ttha \l_tthu \l_tthuu \l_tthr \l_tthra 
	\l_tthru \l_tthruu \l_tna \l_tnu \l_tnuu \l_tbha \l_tbhu \l_tbhuu \l_tbhr 
	\l_tbhra \l_tbhru \l_tbhruu \l_tma \l_tmu \l_tmuu \l_tmr \l_tmra \l_tmru \l_tmruu 
	\l_tra \l_tru \l_truu \l_tla \l_tlu \l_tluu \l_tsa \l_tsu \l_tsuu \l_tsr \l_tsra 
	\l_tsru \l_tsruu \l_thu \l_thuu \l_thr \l_thra \l_thru \l_thruu \l_du \l_duu \l_dr 
	\l_dda \l_ddu \l_dduu \l_ddha \l_ddhu \l_ddhuu \l_ddhr \l_ddhra \l_ddhru 
	\l_ddhruu \l_dra \l_dru \l_druu \l_dhu \l_dhuu \l_dhr \l_dhra \l_dhru \l_dhruu 
	\l_nu \l_nuu \l_nr \l_nta \l_ntu \l_ntuu \l_ntra \l_ntru \l_ntruu \l_ntha \l_nthu 
	\l_nthuu \l_nthr \l_nthra \l_nthru \l_nthruu \l_nda \l_ndu \l_nduu \l_ndr \l_ndra 
	\l_ndru \l_ndruu \l_ndha \l_ndhu \l_ndhuu \l_ndhr \l_ndhra \l_ndhru \l_ndhruu 
	\l_nna \l_nnu \l_nnuu \l_nma \l_nmu \l_nmuu \l_nmr \l_nmra \l_nmru \l_nmruu \l_nra 
	\l_nru \l_nruu \l_nrha \l_nrhu \l_nrhuu \l_pu \l_puu \l_pr \l_pta \l_ptu \l_ptuu 
	\l_ptr \l_ptra \l_ptru \l_ptruu \l_pna \l_pnu \l_pnuu \l_ppa \l_ppu \l_ppuu 
	\l_ppha \l_pphu \l_pphuu \l_pra \l_pru \l_pruu \l_pla \l_plu \l_pluu \l_prhrha 
	\l_prhrhu \l_prhrhuu \l_psa \l_psu \l_psuu \l_phu \l_phuu \l_phr \l_phka \l_phku 
	\l_phkuu \l_phTa \l_phTu \l_phTuu \l_phta \l_phtu \l_phtuu \l_phpa \l_phpu 
	\l_phpuu \l_phra \l_phru \l_phruu \l_phla \l_phlu \l_phluu \l_phrhrha \l_phrhrhu 
	\l_phrhrhuu \l_bu \l_buu \l_br \l_bja \l_bju \l_bjuu \l_bda \l_bdu \l_bduu \l_bdha 
	\l_bdhu \l_bdhuu \l_bna \l_bnu \l_bnuu \l_bba \l_bbu \l_bbuu \l_bra \l_bru \l_bruu 
	\l_bla \l_blu \l_bluu \l_bhu \l_bhuu \l_bhr \l_bhra \l_bhru \l_bhruu \l_mu \l_muu 
	\l_mr \l_mna \l_mnu \l_mnuu \l_mpa \l_mpu \l_mpuu \l_mpr \l_mpra \l_mpru \l_mpruu 
	\l_mpla \l_mplu \l_mpluu \l_mma \l_mmu \l_mmuu \l_mra \l_mru \l_mruu \l_mla \l_mlu 
	\l_mluu \l_yu \l_yuu \l_yka \l_yku \l_ykuu \l_ykka \l_ykku \l_ykkuu \l_ykra 
	\l_ykru \l_ykruu \l_yca \l_ycu \l_ycuu \l_yta \l_ytu \l_ytuu \l_ytr \l_ytta 
	\l_yttu \l_yttuu \l_yna \l_ynu \l_ynuu \l_ypa \l_ypu \l_ypuu \l_yma \l_ymu \l_ymuu 
	\l_yya \l_yyu \l_yyuu \l_ru \l_ruu \l_rhu \l_rhuu \l_rhrha \l_rhrhu \l_rhrhuu 
	\l_lu \l_luu \l_lka \l_lku \l_lkuu \l_lkr \l_lkra \l_lkru \l_lkruu \l_lkka \l_lkku 
	\l_lkkuu \l_lta \l_ltu \l_ltuu \l_lpa \l_lpu \l_lpuu \l_lma \l_lmu \l_lmuu \l_lla 
	\l_llu \l_lluu \l_vu \l_vuu \l_vr \l_vra \l_vru \l_vruu \l_vla \l_vlu \l_vluu 
	\l_vva \l_vvu \l_vvuu \l_shu \l_shuu \l_shr \l_shca \l_shcu \l_shcuu \l_shcr 
	\l_shcra \l_shcru \l_shcruu \l_shna \l_shnu \l_shnuu \l_shma \l_shmu \l_shmuu 
	\l_shra \l_shru \l_shruu \l_shla \l_shlu \l_shluu \l_shsha \l_shshu \l_shshuu 
	\l_Shu \l_Shuu \l_Shr \l_Shka \l_Shku \l_Shkuu \l_Shkr \l_Shkka \l_Shkku 
	\l_Shkkuu \l_Shkra \l_Shkru \l_Shkruu \l_ShTa \l_ShTu \l_ShTuu \l_ShTr \l_ShTra 
	\l_ShTru \l_ShTruu \l_ShTha \l_ShThu \l_ShThuu \l_Shnha \l_Shnhu \l_Shnhuu 
	\l_Shpa \l_Shpu \l_Shpuu \l_Shma \l_Shmu \l_Shmuu \l_su \l_suu \l_sr \l_ska \l_sku 
	\l_skuu \l_skr \l_skka \l_skku \l_skkuu \l_skra \l_skru \l_skruu \l_skha \l_skhu 
	\l_skhuu \l_sta \l_stu \l_stuu \l_str \l_stra \l_stru \l_struu \l_stha \l_sthu 
	\l_sthuu \l_sthr \l_sthra \l_sthru \l_sthruu \l_sna \l_snu \l_snuu \l_spa \l_spu 
	\l_spuu \l_spr \l_spra \l_spru \l_spruu \l_spha \l_sphu \l_sphuu \l_sma \l_smu 
	\l_smuu \l_smr \l_sra \l_sru \l_sruu \l_sla \l_slu \l_sluu \l_srhrha \l_srhrhu 
	\l_srhrhuu \l_srhrhra \l_srhrhru \l_srhrhruu \l_ssa \l_ssu \l_ssuu \l_hu \l_huu 
	\l_hr \l_hna \l_hnu \l_hnuu \l_hma \l_hmu \l_hmuu \l_hmr \l_hmra \l_hmru \l_hmruu 
	\l_hra \l_hru \l_hruu \l_hla \l_hlu \l_hluu \l_lhu \l_lhuu \l_lhlha \l_lhlhu 
	\l_lhlhuu \l_zhu \l_zhuu \l_zhka \l_zhku \l_zhkuu \l_zhca \l_zhcu \l_zhcuu 
	\l_zhta \l_zhtu \l_zhtuu \l_zhtr \l_zhtta \l_zhttu \l_zhttuu \l_zhna \l_zhnu 
	\l_zhnuu \l_zhnna \l_zhnnu \l_zhnnuu \l_zhpa \l_zhpu \l_zhpuu \l_zhma \l_zhmu 
	\l_zhmuu \l_zhva \l_zhvu \l_zhvuu \l_zhsa \l_zhsu \l_zhsuu \l_k \l_kh \l_g \l_gh 
	\l_ng \l_c \l_ch \l_j \l_jh \l_nj \l_T \l_Th \l_D \l_Dh \l_nh \l_t \l_th \l_d \l_dh 
	\l_n \l_p \l_ph \l_b \l_bh \l_m \l_y \l_r \l_rh \l_l \l_lh \l_zh \l_v \l_sh \l_Sh \l_s 
	\l_h ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

